     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { useAppStore } from '@/components/store';
     5→import { Button } from '@/components/ui/button';
     6→import {
     7→  Card,
     8→  CardContent,
     9→  CardHeader,
    10→  CardTitle,
    11→  CardDescription,
    12→} from '@/components/ui/card';
    13→import { Badge } from '@/components/ui/badge';
    14→import { Separator } from '@/components/ui/separator';
    15→import { ScrollArea } from '@/components/ui/scroll-area';
    16→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    17→import {
    18→  Table,
    19→  TableBody,
    20→  TableCell,
    21→  TableHead,
    22→  TableHeader,
    23→  TableRow,
    24→} from '@/components/ui/table';
    25→import Image from 'next/image';
    26→import {
    27→  Home,
    28→  PlusCircle,
    29→  Shield,
    30→  Clock,
    31→  Bell,
    32→  Settings,
    33→  LogOut,
    34→  Menu,
    35→  X,
    36→  CheckCircle2,
    37→  AlertCircle,
    38→  Loader2,
    39→  ChevronRight,
    40→  ChevronLeft,
    41→  User,
    42→  Mail,
    43→  Phone,
    44→  Lock,
    45→  DollarSign,
    46→  FileText,
    47→  Eye,
    48→  Wallet,
    49→  ArrowLeft,
    50→  CreditCard,
    51→  BarChart3,
    52→} from 'lucide-react';
    53→
    54→// ─── Helper Functions ───────────────────────────────────────────────
    55→
    56→function formatCurrency(amount: number): string {
    57→  return new Intl.NumberFormat('en-KE', {
    58→    style: 'currency',
    59→    currency: 'KES',
    60→    minimumFractionDigits: 0,
    61→    maximumFractionDigits: 0,
    62→  }).format(amount);
    63→}
    64→
    65→function getStatusColor(status: string): string {
    66→  switch (status) {
    67→    case 'approved':
    68→      return 'bg-green-100 text-green-800';
    69→    case 'submitted_for_review':
    70→      return 'bg-blue-100 text-blue-800';
    71→    case 'pending_activation':
    72→      return 'bg-yellow-100 text-yellow-800';
    73→    case 'rejected':
    74→      return 'bg-red-100 text-red-800';
    75→    case 'pending':
    76→      return 'bg-yellow-100 text-yellow-800';
    77→    case 'verified':
    78→      return 'bg-green-100 text-green-800';
    79→    default:
    80→      return 'bg-gray-100 text-gray-800';
    81→  }
    82→}
    83→
    84→function formatDate(dateStr: string): string {
    85→  return new Date(dateStr).toLocaleDateString('en-KE', {
    86→    year: 'numeric',
    87→    month: 'short',
    88→    day: 'numeric',
    89→  });
    90→}
    91→
    92→// ─── Types ──────────────────────────────────────────────────────────
    93→
    94→interface LoanApplication {
    95→  id: string;
    96→  loanAmount: number;
    97→  processingFee: number;
    98→  amountReceived: number;
    99→  totalRepayment: number;
   100→  repaymentDate: string;
   101→  status: string;
   102→  activationPaid: boolean;
   103→  activationRef?: string;
   104→  paymentRef?: string;
   105→  createdAt: string;
   106→}
   107→
   108→interface NotificationItem {
   109→  id: string;
   110→  title: string;
   111→  message: string;
   112→  read: boolean;
   113→  createdAt: string;
   114→}
   115→
   116→interface KycData {
   117→  id: string;
   118→  status: string;
   119→  legalName: string;
   120→  nationalId: string;
   121→  verifiedAt?: string;
   122→  rejectionReason?: string;
   123→}
   124→
   125→type DashboardView =
   126→  | 'overview'
   127→  | 'apply'
   128→  | 'kyc'
   129→  | 'history'
   130→  | 'payments'
   131→  | 'notifications'
   132→  | 'settings';
   133→
   134→// ─── Quick Action Tab Items (for overview page) ────────────────────
   135→
   136→const quickTabs: { id: DashboardView; label: string; icon: React.ReactNode; desc: string }[] = [
   137→  { id: 'apply', label: 'Apply for Loan', icon: <PlusCircle className="h-6 w-6" />, desc: 'Start a new loan application' },
   138→  { id: 'history', label: 'Loan History', icon: <Clock className="h-6 w-6" />, desc: 'View past applications' },
   139→  { id: 'payments', label: 'Payments', icon: <CreditCard className="h-6 w-6" />, desc: 'Track your payments' },
   140→  { id: 'kyc', label: 'KYC Verification', icon: <Shield className="h-6 w-6" />, desc: 'Verify your identity' },
   141→  { id: 'notifications', label: 'Notifications', icon: <Bell className="h-6 w-6" />, desc: 'View alerts & updates' },
   142→  { id: 'settings', label: 'Settings', icon: <Settings className="h-6 w-6" />, desc: 'Manage your account' },
   143→];
   144→
   145→// ─── Navigation Items (sidebar) ────────────────────────────────────
   146→
   147→interface NavItem {
   148→  id: DashboardView;
   149→  label: string;
   150→  icon: React.ReactNode;
   151→}
   152→
   153→const navItems: NavItem[] = [
   154→  { id: 'overview', label: 'Overview', icon: <Home className="h-5 w-5" /> },
   155→  { id: 'apply', label: 'Apply for Loan', icon: <PlusCircle className="h-5 w-5" /> },
   156→  { id: 'history', label: 'Loan History', icon: <Clock className="h-5 w-5" /> },
   157→  { id: 'payments', label: 'Payments', icon: <CreditCard className="h-5 w-5" /> },
   158→  { id: 'kyc', label: 'KYC Verification', icon: <Shield className="h-5 w-5" /> },
   159→  { id: 'notifications', label: 'Notifications', icon: <Bell className="h-5 w-5" /> },
   160→  { id: 'settings', label: 'Account Settings', icon: <Settings className="h-5 w-5" /> },
   161→];
   162→
   163→// ─── Component ──────────────────────────────────────────────────────
   164→
   165→export default function UserDashboard() {
   166→  const { user, logout, setView, setNotifications, notifications } = useAppStore();
   167→
   168→  const [activeView, setActiveView] = useState<DashboardView>('overview');
   169→  const [sidebarOpen, setSidebarOpen] = useState(false);
   170→
   171→  const [loans, setLoans] = useState<LoanApplication[]>([]);
   172→  const [kycData, setKycData] = useState<KycData | null>(null);
   173→  const [kycStatus, setKycStatus] = useState<string>('not_submitted');
   174→  const [loading, setLoading] = useState(true);
   175→  const [notifs, setNotifs] = useState<NotificationItem[]>([]);
   176→
   177→  // ─── Data Fetching ──────────────────────────────────────────────
   178→
   179→  const fetchData = useCallback(async () => {
   180→    setLoading(true);
   181→    try {
   182→      const meRes = await fetch('/api/auth/me');
   183→      if (meRes.ok) {
   184→        const meData = await meRes.json();
   185→        if (meData.user?.kyc) {
   186→          setKycStatus(meData.user.kyc.status);
   187→          setKycData({
   188→            id: '',
   189→            status: meData.user.kyc.status,
   190→            legalName: meData.user.kyc.legalName,
   191→            nationalId: meData.user.kyc.nationalId,
   192→            verifiedAt: meData.user.kyc.verifiedAt,
   193→          });
   194→        } else {
   195→          setKycStatus('not_submitted');
   196→        }
   197→      }
   198→
   199→      const loansRes = await fetch('/api/loans/my-applications');
   200→      if (loansRes.ok) {
   201→        const loansData = await loansRes.json();
   202→        setLoans(loansData.applications || []);
   203→      }
   204→
   205→      const notifRes = await fetch('/api/notifications');
   206→      if (notifRes.ok) {
   207→        const notifData = await notifRes.json();
   208→        setNotifs(notifData.notifications || []);
   209→        setNotifications(notifData.notifications || []);
   210→      }
   211→    } catch {
   212→      // Silently handle fetch errors
   213→    } finally {
   214→      setLoading(false);
   215→    }
   216→  }, [setNotifications]);
   217→
   218→  useEffect(() => {
   219→    fetchData();
   220→  }, [fetchData]);
   221→
   222→  // ─── Mark Notification Read ─────────────────────────────────────
   223→
   224→  const markAsRead = async (notificationId: string) => {
   225→    try {
   226→      const res = await fetch('/api/notifications', {
   227→        method: 'PUT',
   228→        headers: { 'Content-Type': 'application/json' },
   229→        body: JSON.stringify({ notificationId }),
   230→      });
   231→      if (res.ok) {
   232→        setNotifs((prev) =>
   233→          prev.map((n) => (n.id === notificationId ? { ...n, read: true } : n))
   234→        );
   235→      }
   236→    } catch {
   237→      // Silently handle
   238→    }
   239→  };
   240→
   241→  // ─── Derived Data ───────────────────────────────────────────────
   242→
   243→  const unreadCount = notifs.filter((n) => !n.read).length;
   244→  const activeLoans = loans.filter(
   245→    (l) => l.status === 'approved' || l.status === 'submitted_for_review'
   246→  );
   247→  const latestApplication = loans[0] || null;
   248→  const isKycVerified = kycStatus === 'verified';
   249→  const totalPaid = loans.filter((l) => l.activationPaid).reduce((sum, l) => sum + 299, 0);
   250→  const totalBorrowed = loans.filter((l) => l.status === 'approved').reduce((sum, l) => sum + l.loanAmount, 0);
   251→
   252→  // ─── Handle Navigation ──────────────────────────────────────────
   253→
   254→  const handleNavClick = (view: DashboardView) => {
   255→    setActiveView(view);
   256→    setSidebarOpen(false);
   257→  };
   258→
   259→  const handleLogout = () => {
   260→    logout();
   261→    setView('landing');
   262→  };
   263→
   264→  // ─── Back Button Component ──────────────────────────────────────
   265→
   266→  const BackButton = ({ target = 'overview' as DashboardView, label = 'Overview' }: { target?: DashboardView; label?: string }) => (
   267→    <button
   268→      onClick={() => setActiveView(target)}
   269→      className="flex items-center gap-1 text-sm text-gray-500 hover:text-[#00A651] transition-colors cursor-pointer mb-4"
   270→    >
   271→      <ArrowLeft className="size-4" />
   272→      Back to {label}
   273→    </button>
   274→  );
   275→
   276→  // ─── Sidebar Content ────────────────────────────────────────────
   277→
   278→  const sidebarContent = (
   279→    <div className="flex h-full flex-col">
   280→      {/* Brand */}
   281→      <div className="flex items-center gap-3 border-b border-gray-200 px-4 py-5">
   282→        <Image src="/logo.png" alt="MKOPA LOAN" width={36} height={36} className="rounded-lg" />
   283→        <div>
   284→          <h2 className="text-base font-bold text-[#333333]">MKOPA LOAN</h2>
   285→          <p className="text-xs text-gray-500">Digital Lending</p>
   286→        </div>
   287→      </div>
   288→
   289→      {/* Nav Items */}
   290→      <nav className="flex-1 px-3 py-4">
   291→        <ul className="space-y-1">
   292→          {navItems.map((item) => (
   293→            <li key={item.id}>
   294→              <button
   295→                onClick={() => handleNavClick(item.id)}
   296→                className={`flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-colors cursor-pointer ${
   297→                  activeView === item.id
   298→                    ? 'bg-[#00A651]/10 text-[#00A651]'
   299→                    : 'text-gray-600 hover:bg-gray-100 hover:text-[#333333]'
   300→                }`}
   301→              >
   302→                {item.icon}
   303→                <span>{item.label}</span>
   304→                {item.id === 'notifications' && unreadCount > 0 && (
   305→                  <span className="ml-auto flex h-5 min-w-5 items-center justify-center rounded-full bg-red-500 px-1.5 text-[10px] font-bold text-white">
   306→                    {unreadCount}
   307→                  </span>
   308→                )}
   309→              </button>
   310→            </li>
   311→          ))}
   312→        </ul>
   313→      </nav>
   314→
   315→      <Separator />
   316→
   317→      {/* User Info & Logout */}
   318→      <div className="px-3 py-4">
   319→        <div className="flex items-center gap-3 rounded-lg px-3 py-2">
   320→          <Avatar className="h-9 w-9">
   321→            <AvatarFallback className="bg-[#00A651] text-sm font-semibold text-white">
   322→              {user?.fullName?.charAt(0)?.toUpperCase() || 'U'}
   323→            </AvatarFallback>
   324→          </Avatar>
   325→          <div className="min-w-0 flex-1">
   326→            <p className="truncate text-sm font-medium text-[#333333]">
   327→              {user?.fullName || 'User'}
   328→            </p>
   329→            <p className="truncate text-xs text-gray-500">{user?.email || ''}</p>
   330→          </div>
   331→        </div>
   332→        <button
   333→          onClick={handleLogout}
   334→          className="mt-2 flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-red-600 transition-colors hover:bg-red-50 cursor-pointer"
   335→        >
   336→          <LogOut className="h-5 w-5" />
   337→          <span>Logout</span>
   338→        </button>
   339→      </div>
   340→    </div>
   341→  );
   342→
   343→  // ─── Overview Section with Tab Navigation ─────────────────────────
   344→
   345→  const renderOverview = () => (
   346→    <div className="space-y-6">
   347→      {/* Welcome Message */}
   348→      <div>
   349→        <h2 className="text-2xl font-bold text-[#333333]">
   350→          Welcome back, {user?.fullName?.split(' ')[0] || 'User'}!
   351→        </h2>
   352→        <p className="mt-1 text-sm text-gray-500">
   353→          Here&apos;s an overview of your account and loan activity.
   354→        </p>
   355→      </div>
   356→
   357→      {/* Stats Cards */}
   358→      <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   359→        {/* Account Status */}
   360→        <Card className="border-l-4 border-l-[#00A651]">
   361→          <CardContent className="p-3 sm:p-4">
   362→            <div className="flex items-center justify-between">
   363→              <div>
   364→                <p className="text-[10px] sm:text-xs font-medium uppercase tracking-wide text-gray-500">
   365→                  Account
   366→                </p>
   367→                <p className="mt-1 text-sm sm:text-lg font-semibold text-[#333333]">
   368→                  Active
   369→                </p>
   370→              </div>
   371→              <Badge className="bg-green-100 text-green-800 text-[10px]">Active</Badge>
   372→            </div>
   373→          </CardContent>
   374→        </Card>
   375→
   376→        {/* Loan Status */}
   377→        <Card className="border-l-4 border-l-blue-500">
   378→          <CardContent className="p-3 sm:p-4">
   379→            <div className="flex items-center justify-between">
   380→              <div>
   381→                <p className="text-[10px] sm:text-xs font-medium uppercase tracking-wide text-gray-500">
   382→                  Loan Status
   383→                </p>
   384→                <p className="mt-1 text-sm sm:text-lg font-semibold text-[#333333]">
   385→                  {latestApplication
   386→                    ? latestApplication.status.replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   387→                    : 'None'}
   388→                </p>
   389→              </div>
   390→              {latestApplication && (
   391→                <Badge className={getStatusColor(latestApplication.status)}>
   392→                  {latestApplication.status.replace(/_/g, ' ')}
   393→                </Badge>
   394→              )}
   395→            </div>
   396→          </CardContent>
   397→        </Card>
   398→
   399→        {/* Activation Fee */}
   400→        <Card className="border-l-4 border-l-yellow-500">
   401→          <CardContent className="p-3 sm:p-4">
   402→            <div className="flex items-center justify-between">
   403→              <div>
   404→                <p className="text-[10px] sm:text-xs font-medium uppercase tracking-wide text-gray-500">
   405→                  Fee Status
   406→                </p>
   407→                <p className="mt-1 text-sm sm:text-lg font-semibold text-[#333333]">
   408→                  {latestApplication
   409→                    ? latestApplication.activationPaid
   410→                      ? 'Paid'
   411→                      : 'Pending'
   412→                    : 'N/A'}
   413→                </p>
   414→              </div>
   415→              {latestApplication && (
   416→                <Badge
   417→                  className={
   418→                    latestApplication.activationPaid
   419→                      ? 'bg-green-100 text-green-800'
   420→                      : 'bg-yellow-100 text-yellow-800'
   421→                  }
   422→                >
   423→                  {latestApplication.activationPaid ? 'Paid' : 'Pending'}
   424→                </Badge>
   425→              )}
   426→            </div>
   427→          </CardContent>
   428→        </Card>
   429→
   430→        {/* Available Limit */}
   431→        <Card className="border-l-4 border-l-[#00A651]">
   432→          <CardContent className="p-3 sm:p-4">
   433→            <div className="flex items-center justify-between">
   434→              <div>
   435→                <p className="text-[10px] sm:text-xs font-medium uppercase tracking-wide text-gray-500">
   436→                  Limit
   437→                </p>
   438→                <p className="mt-1 text-sm sm:text-lg font-semibold text-[#333333]">
   439→                  {isKycVerified ? formatCurrency(500000) : formatCurrency(0)}
   440→                </p>
   441→              </div>
   442→              <DollarSign className="h-6 w-6 text-[#00A651]" />
   443→            </div>
   444→          </CardContent>
   445→        </Card>
   446→      </div>
   447→
   448→      {/* Quick Action Tabs */}
   449→      <div>
   450→        <h3 className="text-base font-semibold text-[#333333] mb-3">Quick Actions</h3>
   451→        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   452→          {quickTabs.map((tab) => (
   453→            <button
   454→              key={tab.id}
   455→              onClick={() => setActiveView(tab.id)}
   456→              className="flex flex-col items-center gap-2 rounded-xl border-2 border-gray-100 bg-white p-4 text-center transition-all hover:border-[#00A651]/40 hover:shadow-md cursor-pointer group"
   457→            >
   458→              <div className="flex h-12 w-12 items-center justify-center rounded-full bg-[#00A651]/10 text-[#00A651] transition-colors group-hover:bg-[#00A651] group-hover:text-white">
   459→                {tab.icon}
   460→              </div>
   461→              <span className="text-sm font-semibold text-[#333333]">{tab.label}</span>
   462→              <span className="text-[10px] text-gray-400 leading-tight">{tab.desc}</span>
   463→            </button>
   464→          ))}
   465→        </div>
   466→      </div>
   467→
   468→      {/* Active Loans */}
   469→      {activeLoans.length > 0 && (
   470→        <Card>
   471→          <CardHeader className="pb-3">
   472→            <CardTitle className="flex items-center gap-2 text-base font-semibold text-[#333333]">
   473→              <FileText className="h-5 w-5 text-[#00A651]" />
   474→              Active Loans
   475→            </CardTitle>
   476→          </CardHeader>
   477→          <CardContent className="px-4 pb-4">
   478→            <div className="overflow-x-auto rounded-lg border">
   479→              <Table>
   480→                <TableHeader>
   481→                  <TableRow className="bg-gray-50">
   482→                    <TableHead>Amount</TableHead>
   483→                    <TableHead>Status</TableHead>
   484→                    <TableHead>Repayment Date</TableHead>
   485→                    <TableHead className="text-right">Outstanding</TableHead>
   486→                  </TableRow>
   487→                </TableHeader>
   488→                <TableBody>
   489→                  {activeLoans.map((loan) => (
   490→                    <TableRow key={loan.id}>
   491→                      <TableCell className="font-medium">
   492→                        {formatCurrency(loan.loanAmount)}
   493→                      </TableCell>
   494→                      <TableCell>
   495→                        <Badge className={getStatusColor(loan.status)}>
   496→                          {loan.status.replace(/_/g, ' ')}
   497→                        </Badge>
   498→                      </TableCell>
   499→                      <TableCell>{formatDate(loan.repaymentDate)}</TableCell>
   500→                      <TableCell className="text-right font-medium">
   501→                        {formatCurrency(loan.totalRepayment)}
   502→                      </TableCell>
   503→                    </TableRow>
   504→                  ))}
   505→                </TableBody>
   506→              </Table>
   507→            </div>
   508→          </CardContent>
   509→        </Card>
   510→      )}
   511→
   512→      {/* Recent Notifications */}
   513→      <Card>
   514→        <CardHeader className="pb-3">
   515→          <div className="flex items-center justify-between">
   516→            <CardTitle className="flex items-center gap-2 text-base font-semibold text-[#333333]">
   517→              <Bell className="h-5 w-5 text-[#00A651]" />
   518→              Recent Notifications
   519→            </CardTitle>
   520→            {notifs.length > 3 && (
   521→              <Button
   522→                variant="ghost"
   523→                size="sm"
   524→                className="text-xs text-[#00A651] hover:text-[#008f45]"
   525→                onClick={() => setActiveView('notifications')}
   526→              >
   527→                View All
   528→                <ChevronRight className="ml-1 h-3 w-3" />
   529→              </Button>
   530→            )}
   531→          </div>
   532→        </CardHeader>
   533→        <CardContent className="px-4 pb-4">
   534→          {notifs.length === 0 ? (
   535→            <p className="py-4 text-center text-sm text-gray-400">
   536→              No notifications yet
   537→            </p>
   538→          ) : (
   539→            <div className="space-y-3">
   540→              {notifs.slice(0, 3).map((notif) => (
   541→                <div
   542→                  key={notif.id}
   543→                  className={`flex items-start gap-3 rounded-lg border p-3 transition-colors cursor-pointer ${
   544→                    notif.read
   545→                      ? 'border-gray-100 bg-white'
   546→                      : 'border-[#00A651]/20 bg-[#00A651]/5'
   547→                  }`}
   548→                  onClick={() => !notif.read && markAsRead(notif.id)}
   549→                >
   550→                  <div
   551→                    className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full ${
   552→                      notif.read ? 'bg-gray-100' : 'bg-[#00A651]/10'
   553→                    }`}
   554→                  >
   555→                    <Bell
   556→                      className={`h-4 w-4 ${
   557→                        notif.read ? 'text-gray-400' : 'text-[#00A651]'
   558→                      }`}
   559→                    />
   560→                  </div>
   561→                  <div className="min-w-0 flex-1">
   562→                    <p
   563→                      className={`text-sm ${
   564→                        notif.read
   565→                          ? 'font-normal text-gray-600'
   566→                          : 'font-semibold text-[#333333]'
   567→                      }`}
   568→                    >
   569→                      {notif.title}
   570→                    </p>
   571→                    <p className="mt-0.5 text-xs text-gray-500 line-clamp-2">
   572→                      {notif.message}
   573→                    </p>
   574→                    <p className="mt-1 text-[10px] text-gray-400">
   575→                      {formatDate(notif.createdAt)}
   576→                    </p>
   577→                  </div>
   578→                  {!notif.read && (
   579→                    <span className="mt-1 h-2 w-2 shrink-0 rounded-full bg-[#00A651]" />
   580→                  )}
   581→                </div>
   582→              ))}
   583→            </div>
   584→          )}
   585→        </CardContent>
   586→      </Card>
   587→    </div>
   588→  );
   589→
   590→  // ─── Apply for Loan Section ─────────────────────────────────────
   591→
   592→  const renderApply = () => (
   593→    <div className="space-y-6">
   594→      <BackButton />
   595→
   596→      <div>
   597→        <h2 className="text-2xl font-bold text-[#333333]">Apply for Loan</h2>
   598→        <p className="mt-1 text-sm text-gray-500">
   599→          Start your loan application process
   600→        </p>
   601→      </div>
   602→
   603→      {!isKycVerified ? (
   604→        <Card className="border-yellow-200 bg-yellow-50">
   605→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   606→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-yellow-100">
   607→              <Shield className="h-8 w-8 text-yellow-600" />
   608→            </div>
   609→            <div>
   610→              <h3 className="text-lg font-semibold text-[#333333]">
   611→                Complete KYC Verification First
   612→              </h3>
   613→              <p className="mt-2 max-w-md text-sm text-gray-600">
   614→                You need to complete your KYC verification before you can apply
   615→                for a loan. This helps us verify your identity and protect your
   616→                account.
   617→              </p>
   618→            </div>
   619→            <Button
   620→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   621→              size="lg"
   622→              onClick={() => setActiveView('kyc')}
   623→            >
   624→              <Shield className="mr-2 h-4 w-4" />
   625→              Complete KYC
   626→            </Button>
   627→          </CardContent>
   628→        </Card>
   629→      ) : (
   630→        <Card>
   631→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   632→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-green-100">
   633→              <CheckCircle2 className="h-8 w-8 text-[#00A651]" />
   634→            </div>
   635→            <div>
   636→              <h3 className="text-lg font-semibold text-[#333333]">
   637→                You&apos;re Eligible to Apply!
   638→              </h3>
   639→              <p className="mt-2 max-w-md text-sm text-gray-600">
   640→                Your KYC verification is complete. You can now apply for a loan
   641→                up to {formatCurrency(500000)}.
   642→              </p>
   643→            </div>
   644→            <Button
   645→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   646→              size="lg"
   647→              onClick={() => setView('loan-apply')}
   648→            >
   649→              <PlusCircle className="mr-2 h-4 w-4" />
   650→              Apply Now
   651→            </Button>
   652→          </CardContent>
   653→        </Card>
   654→      )}
   655→    </div>
   656→  );
   657→
   658→  // ─── KYC Verification Section ───────────────────────────────────
   659→
   660→  const renderKyc = () => (
   661→    <div className="space-y-6">
   662→      <BackButton />
   663→
   664→      <div>
   665→        <h2 className="text-2xl font-bold text-[#333333]">KYC Verification</h2>
   666→        <p className="mt-1 text-sm text-gray-500">
   667→          Manage your identity verification status
   668→        </p>
   669→      </div>
   670→
   671→      {kycStatus === 'not_submitted' && (
   672→        <Card className="border-gray-200">
   673→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   674→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-gray-100">
   675→              <AlertCircle className="h-8 w-8 text-gray-400" />
   676→            </div>
   677→            <div>
   678→              <h3 className="text-lg font-semibold text-[#333333]">
   679→                KYC Not Submitted
   680→              </h3>
   681→              <p className="mt-2 max-w-md text-sm text-gray-600">
   682→                You haven&apos;t submitted your KYC documents yet. Complete your
   683→                verification to unlock loan applications.
   684→              </p>
   685→            </div>
   686→            <Button
   687→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   688→              size="lg"
   689→              onClick={() => setView('kyc')}
   690→            >
   691→              <Shield className="mr-2 h-4 w-4" />
   692→              Complete KYC
   693→            </Button>
   694→          </CardContent>
   695→        </Card>
   696→      )}
   697→
   698→      {kycStatus === 'pending' && (
   699→        <Card className="border-yellow-200 bg-yellow-50">
   700→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   701→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-yellow-100">
   702→              <Loader2 className="h-8 w-8 animate-spin text-yellow-600" />
   703→            </div>
   704→            <div>
   705→              <h3 className="text-lg font-semibold text-[#333333]">
   706→                Verification In Progress
   707→              </h3>
   708→              <p className="mt-2 max-w-md text-sm text-gray-600">
   709→                Your KYC documents have been submitted and are currently being
   710→                reviewed. You will be notified once the verification is complete.
   711→              </p>
   712→            </div>
   713→            <Badge className="bg-yellow-100 text-yellow-800 px-4 py-1 text-sm">
   714→              <Clock className="mr-1 h-3 w-3" />
   715→              Pending Review
   716→            </Badge>
   717→          </CardContent>
   718→        </Card>
   719→      )}
   720→
   721→      {kycStatus === 'verified' && (
   722→        <Card className="border-green-200 bg-green-50">
   723→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   724→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-green-100">
   725→              <CheckCircle2 className="h-8 w-8 text-[#00A651]" />
   726→            </div>
   727→            <div>
   728→              <h3 className="text-lg font-semibold text-[#333333]">
   729→                KYC Verified
   730→              </h3>
   731→              <p className="mt-2 max-w-md text-sm text-gray-600">
   732→                Your identity has been successfully verified. You are eligible to
   733→                apply for loans.
   734→                {kycData?.verifiedAt && (
   735→                  <span className="block mt-1 text-xs text-gray-400">
   736→                    Verified on {formatDate(kycData.verifiedAt)}
   737→                  </span>
   738→                )}
   739→              </p>
   740→            </div>
   741→            <Badge className="bg-green-100 text-green-800 px-4 py-1 text-sm">
   742→              <CheckCircle2 className="mr-1 h-3 w-3" />
   743→              Verified
   744→            </Badge>
   745→          </CardContent>
   746→        </Card>
   747→      )}
   748→
   749→      {kycStatus === 'rejected' && (
   750→        <Card className="border-red-200 bg-red-50">
   751→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   752→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-red-100">
   753→              <X className="h-8 w-8 text-red-600" />
   754→            </div>
   755→            <div>
   756→              <h3 className="text-lg font-semibold text-[#333333]">
   757→                KYC Verification Rejected
   758→              </h3>
   759→              <p className="mt-2 max-w-md text-sm text-gray-600">
   760→                Your KYC verification was not approved. Please review the reason
   761→                below and resubmit your documents.
   762→              </p>
   763→              {kycData?.rejectionReason && (
   764→                <div className="mt-3 rounded-lg border border-red-200 bg-white p-3 text-sm text-red-700">
   765→                  <strong>Reason:</strong> {kycData.rejectionReason}
   766→                </div>
   767→              )}
   768→            </div>
   769→            <Button
   770→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   771→              size="lg"
   772→              onClick={() => setView('kyc')}
   773→            >
   774→              <Shield className="mr-2 h-4 w-4" />
   775→              Resubmit KYC
   776→            </Button>
   777→          </CardContent>
   778→        </Card>
   779→      )}
   780→    </div>
   781→  );
   782→
   783→  // ─── Loan History Section ───────────────────────────────────────
   784→
   785→  const renderHistory = () => (
   786→    <div className="space-y-6">
   787→      <BackButton />
   788→
   789→      <div>
   790→        <h2 className="text-2xl font-bold text-[#333333]">Loan History</h2>
   791→        <p className="mt-1 text-sm text-gray-500">
   792→          View all your loan applications
   793→        </p>
   794→      </div>
   795→
   796→      {loans.length === 0 ? (
   797→        <Card>
   798→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   799→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-gray-100">
   800→              <FileText className="h-8 w-8 text-gray-400" />
   801→            </div>
   802→            <div>
   803→              <h3 className="text-lg font-semibold text-[#333333]">
   804→                No Loan History
   805→              </h3>
   806→              <p className="mt-2 text-sm text-gray-600">
   807→                You haven&apos;t applied for any loans yet.
   808→              </p>
   809→            </div>
   810→            <Button
   811→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   812→              onClick={() => setActiveView('apply')}
   813→            >
   814→              <PlusCircle className="mr-2 h-4 w-4" />
   815→              Apply for a Loan
   816→            </Button>
   817→          </CardContent>
   818→        </Card>
   819→      ) : (
   820→        <Card>
   821→          <CardContent className="p-0">
   822→            <div className="overflow-x-auto">
   823→              <Table>
   824→                <TableHeader>
   825→                  <TableRow className="bg-gray-50">
   826→                    <TableHead>Date</TableHead>
   827→                    <TableHead>Amount</TableHead>
   828→                    <TableHead>Fee</TableHead>
   829→                    <TableHead>Net Amount</TableHead>
   830→                    <TableHead>Repayment</TableHead>
   831→                    <TableHead>Status</TableHead>
   832→                    <TableHead>Due Date</TableHead>
   833→                  </TableRow>
   834→                </TableHeader>
   835→                <TableBody>
   836→                  {loans.map((loan) => (
   837→                    <TableRow key={loan.id}>
   838→                      <TableCell className="text-xs">
   839→                        {formatDate(loan.createdAt)}
   840→                      </TableCell>
   841→                      <TableCell className="font-medium">
   842→                        {formatCurrency(loan.loanAmount)}
   843→                      </TableCell>
   844→                      <TableCell className="text-red-600">
   845→                        {formatCurrency(loan.processingFee)}
   846→                      </TableCell>
   847→                      <TableCell className="font-medium text-[#00A651]">
   848→                        {formatCurrency(loan.amountReceived)}
   849→                      </TableCell>
   850→                      <TableCell>
   851→                        {formatCurrency(loan.totalRepayment)}
   852→                      </TableCell>
   853→                      <TableCell>
   854→                        <Badge className={getStatusColor(loan.status)}>
   855→                          {loan.status.replace(/_/g, ' ')}
   856→                        </Badge>
   857→                      </TableCell>
   858→                      <TableCell className="text-xs">
   859→                        {formatDate(loan.repaymentDate)}
   860→                      </TableCell>
   861→                    </TableRow>
   862→                  ))}
   863→                </TableBody>
   864→              </Table>
   865→            </div>
   866→          </CardContent>
   867→        </Card>
   868→      )}
   869→    </div>
   870→  );
   871→
   872→  // ─── Payments Section ───────────────────────────────────────────
   873→
   874→  const renderPayments = () => (
   875→    <div className="space-y-6">
   876→      <BackButton />
   877→
   878→      <div>
   879→        <h2 className="text-2xl font-bold text-[#333333]">Payments</h2>
   880→        <p className="mt-1 text-sm text-gray-500">
   881→          Track your payment activity and activation fees
   882→        </p>
   883→      </div>
   884→
   885→      {/* Payment Stats */}
   886→      <div className="grid grid-cols-2 gap-3">
   887→        <Card className="border-l-4 border-l-[#00A651]">
   888→          <CardContent className="p-4">
   889→            <div className="flex items-center gap-3">
   890→              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-[#00A651]/10">
   891→                <CreditCard className="h-5 w-5 text-[#00A651]" />
   892→              </div>
   893→              <div>
   894→                <p className="text-xs text-gray-500">Total Paid</p>
   895→                <p className="text-lg font-bold text-[#333333]">{formatCurrency(totalPaid)}</p>
   896→              </div>
   897→            </div>
   898→          </CardContent>
   899→        </Card>
   900→        <Card className="border-l-4 border-l-blue-500">
   901→          <CardContent className="p-4">
   902→            <div className="flex items-center gap-3">
   903→              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-blue-100">
   904→                <Wallet className="h-5 w-5 text-blue-600" />
   905→              </div>
   906→              <div>
   907→                <p className="text-xs text-gray-500">Total Borrowed</p>
   908→                <p className="text-lg font-bold text-[#333333]">{formatCurrency(totalBorrowed)}</p>
   909→              </div>
   910→            </div>
   911→          </CardContent>
   912→        </Card>
   913→      </div>
   914→
   915→      {/* Payment Records */}
   916→      {loans.length === 0 ? (
   917→        <Card>
   918→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
   919→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-gray-100">
   920→              <CreditCard className="h-8 w-8 text-gray-400" />
   921→            </div>
   922→            <div>
   923→              <h3 className="text-lg font-semibold text-[#333333]">
   924→                No Payment Records
   925→              </h3>
   926→              <p className="mt-2 text-sm text-gray-600">
   927→                Your payment records will appear here after you apply for a loan.
   928→              </p>
   929→            </div>
   930→            <Button
   931→              className="bg-[#00A651] text-white hover:bg-[#008f45] cursor-pointer"
   932→              onClick={() => setActiveView('apply')}
   933→            >
   934→              <PlusCircle className="mr-2 h-4 w-4" />
   935→              Apply for a Loan
   936→            </Button>
   937→          </CardContent>
   938→        </Card>
   939→      ) : (
   940→        <Card>
   941→          <CardHeader className="pb-3">
   942→            <CardTitle className="flex items-center gap-2 text-base font-semibold text-[#333333]">
   943→              <CreditCard className="h-5 w-5 text-[#00A651]" />
   944→              Activation Fee Payments
   945→            </CardTitle>
   946→          </CardHeader>
   947→          <CardContent className="p-0">
   948→            <div className="overflow-x-auto">
   949→              <Table>
   950→                <TableHeader>
   951→                  <TableRow className="bg-gray-50">
   952→                    <TableHead>Date</TableHead>
   953→                    <TableHead>Loan Amount</TableHead>
   954→                    <TableHead>Fee</TableHead>
   955→                    <TableHead>Status</TableHead>
   956→                  </TableRow>
   957→                </TableHeader>
   958→                <TableBody>
   959→                  {loans.map((loan) => (
   960→                    <TableRow key={loan.id}>
   961→                      <TableCell className="text-xs">
   962→                        {formatDate(loan.createdAt)}
   963→                      </TableCell>
   964→                      <TableCell className="font-medium">
   965→                        {formatCurrency(loan.loanAmount)}
   966→                      </TableCell>
   967→                      <TableCell>
   968→                        <Badge className={loan.activationPaid ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}>
   969→                          {loan.activationPaid ? 'Paid (KES 299)' : 'Pending'}
   970→                        </Badge>
   971→                      </TableCell>
   972→                      <TableCell>
   973→                        <Badge className={getStatusColor(loan.status)}>
   974→                          {loan.status.replace(/_/g, ' ')}
   975→                        </Badge>
   976→                      </TableCell>
   977→                    </TableRow>
   978→                  ))}
   979→                </TableBody>
   980→              </Table>
   981→            </div>
   982→          </CardContent>
   983→        </Card>
   984→      )}
   985→    </div>
   986→  );
   987→
   988→  // ─── Notifications Section ──────────────────────────────────────
   989→
   990→  const renderNotifications = () => (
   991→    <div className="space-y-6">
   992→      <BackButton />
   993→
   994→      <div className="flex items-center justify-between">
   995→        <div>
   996→          <h2 className="text-2xl font-bold text-[#333333]">Notifications</h2>
   997→          <p className="mt-1 text-sm text-gray-500">
   998→            {unreadCount > 0
   999→              ? `You have ${unreadCount} unread notification${unreadCount > 1 ? 's' : ''}`
  1000→              : 'All caught up!'}
  1001→          </p>
  1002→        </div>
  1003→        {unreadCount > 0 && (
  1004→          <Button
  1005→            variant="outline"
  1006→            size="sm"
  1007→            className="text-[#00A651] border-[#00A651] hover:bg-[#00A651]/10"
  1008→            onClick={async () => {
  1009→              for (const n of notifs.filter((nf) => !nf.read)) {
  1010→                await markAsRead(n.id);
  1011→              }
  1012→            }}
  1013→          >
  1014→            <Eye className="mr-1 h-3 w-3" />
  1015→            Mark All Read
  1016→          </Button>
  1017→        )}
  1018→      </div>
  1019→
  1020→      {notifs.length === 0 ? (
  1021→        <Card>
  1022→          <CardContent className="flex flex-col items-center gap-4 p-8 text-center">
  1023→            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-gray-100">
  1024→              <Bell className="h-8 w-8 text-gray-400" />
  1025→            </div>
  1026→            <div>
  1027→              <h3 className="text-lg font-semibold text-[#333333]">
  1028→                No Notifications
  1029→              </h3>
  1030→              <p className="mt-2 text-sm text-gray-600">
  1031→                You don&apos;t have any notifications at the moment.
  1032→              </p>
  1033→            </div>
  1034→          </CardContent>
  1035→        </Card>
  1036→      ) : (
  1037→        <div className="space-y-3">
  1038→          {notifs.map((notif) => (
  1039→            <Card
  1040→              key={notif.id}
  1041→              className={`cursor-pointer transition-colors ${
  1042→                notif.read
  1043→                  ? 'border-gray-200'
  1044→                  : 'border-[#00A651]/30 bg-[#00A651]/5'
  1045→              }`}
  1046→              onClick={() => !notif.read && markAsRead(notif.id)}
  1047→            >
  1048→              <CardContent className="flex items-start gap-4 p-4">
  1049→                <div
  1050→                  className={`mt-0.5 flex h-10 w-10 shrink-0 items-center justify-center rounded-full ${
  1051→                    notif.read ? 'bg-gray-100' : 'bg-[#00A651]/10'
  1052→                  }`}
  1053→                >
  1054→                  <Bell
  1055→                    className={`h-5 w-5 ${
  1056→                      notif.read ? 'text-gray-400' : 'text-[#00A651]'
  1057→                    }`}
  1058→                  />
  1059→                </div>
  1060→                <div className="min-w-0 flex-1">
  1061→                  <div className="flex items-center gap-2">
  1062→                    <h4
  1063→                      className={`text-sm ${
  1064→                        notif.read
  1065→                          ? 'font-normal text-gray-700'
  1066→                          : 'font-semibold text-[#333333]'
  1067→                      }`}
  1068→                    >
  1069→                      {notif.title}
  1070→                    </h4>
  1071→                    {!notif.read && (
  1072→                      <span className="h-2 w-2 shrink-0 rounded-full bg-[#00A651]" />
  1073→                    )}
  1074→                  </div>
  1075→                  <p className="mt-1 text-sm text-gray-500">{notif.message}</p>
  1076→                  <p className="mt-2 text-xs text-gray-400">
  1077→                    {formatDate(notif.createdAt)}
  1078→                  </p>
  1079→                </div>
  1080→              </CardContent>
  1081→            </Card>
  1082→          ))}
  1083→        </div>
  1084→      )}
  1085→    </div>
  1086→  );
  1087→
  1088→  // ─── Account Settings Section ───────────────────────────────────
  1089→
  1090→  const renderSettings = () => (
  1091→    <div className="space-y-6">
  1092→      <BackButton />
  1093→
  1094→      <div>
  1095→        <h2 className="text-2xl font-bold text-[#333333]">Account Settings</h2>
  1096→        <p className="mt-1 text-sm text-gray-500">
  1097→          Manage your account information
  1098→        </p>
  1099→      </div>
  1100→
  1101→      <Card>
  1102→        <CardHeader>
  1103→          <CardTitle className="text-base font-semibold text-[#333333]">
  1104→            Personal Information
  1105→          </CardTitle>
  1106→          <CardDescription>
  1107→            Your account details
  1108→          </CardDescription>
  1109→        </CardHeader>
  1110→        <CardContent className="space-y-5">
  1111→          <div className="flex items-center gap-4">
  1112→            <Avatar className="h-16 w-16">
  1113→              <AvatarFallback className="bg-[#00A651] text-xl font-bold text-white">
  1114→                {user?.fullName?.charAt(0)?.toUpperCase() || 'U'}
  1115→              </AvatarFallback>
  1116→            </Avatar>
  1117→            <div>
  1118→              <p className="text-lg font-semibold text-[#333333]">
  1119→                {user?.fullName || 'User'}
  1120→              </p>
  1121→              <p className="text-sm text-gray-500">
  1122→                Member since {user?.id ? '2024' : 'N/A'}
  1123→              </p>
  1124→            </div>
  1125→          </div>
  1126→
  1127→          <Separator />
  1128→
  1129→          <div className="space-y-4">
  1130→            <div className="flex items-start gap-3 rounded-lg border p-3">
  1131→              <User className="mt-0.5 h-5 w-5 shrink-0 text-[#00A651]" />
  1132→              <div>
  1133→                <p className="text-xs font-medium uppercase tracking-wide text-gray-500">
  1134→                  Full Name
  1135→                </p>
  1136→                <p className="mt-0.5 text-sm font-medium text-[#333333]">
  1137→                  {user?.fullName || 'Not provided'}
  1138→                </p>
  1139→              </div>
  1140→            </div>
  1141→
  1142→            <div className="flex items-start gap-3 rounded-lg border p-3">
  1143→              <Mail className="mt-0.5 h-5 w-5 shrink-0 text-[#00A651]" />
  1144→              <div>
  1145→                <p className="text-xs font-medium uppercase tracking-wide text-gray-500">
  1146→                  Email Address
  1147→                </p>
  1148→                <p className="mt-0.5 text-sm font-medium text-[#333333]">
  1149→                  {user?.email || 'Not provided'}
  1150→                </p>
  1151→              </div>
  1152→            </div>
  1153→
  1154→            <div className="flex items-start gap-3 rounded-lg border p-3">
  1155→              <Phone className="mt-0.5 h-5 w-5 shrink-0 text-[#00A651]" />
  1156→              <div>
  1157→                <p className="text-xs font-medium uppercase tracking-wide text-gray-500">
  1158→                  Phone Number
  1159→                </p>
  1160→                <p className="mt-0.5 text-sm font-medium text-[#333333]">
  1161→                  {user?.phone || 'Not provided'}
  1162→                </p>
  1163→              </div>
  1164→            </div>
  1165→          </div>
  1166→
  1167→          <Separator />
  1168→
  1169→          <div>
  1170→            <h3 className="text-sm font-semibold text-[#333333]">
  1171→              Change Password
  1172→            </h3>
  1173→            <p className="mt-1 text-xs text-gray-500">
  1174→              Password change functionality will be available soon.
  1175→            </p>
  1176→            <Button
  1177→              variant="outline"
  1178→              className="mt-3 text-gray-400"
  1179→              disabled
  1180→            >
  1181→              <Lock className="mr-2 h-4 w-4" />
  1182→              Change Password (Coming Soon)
  1183→            </Button>
  1184→          </div>
  1185→        </CardContent>
  1186→      </Card>
  1187→    </div>
  1188→  );
  1189→
  1190→  // ─── View Renderer ──────────────────────────────────────────────
  1191→
  1192→  const renderView = () => {
  1193→    switch (activeView) {
  1194→      case 'overview':
  1195→        return renderOverview();
  1196→      case 'apply':
  1197→        return renderApply();
  1198→      case 'kyc':
  1199→        return renderKyc();
  1200→      case 'history':
  1201→        return renderHistory();
  1202→      case 'payments':
  1203→        return renderPayments();
  1204→      case 'notifications':
  1205→        return renderNotifications();
  1206→      case 'settings':
  1207→        return renderSettings();
  1208→      default:
  1209→        return renderOverview();
  1210→    }
  1211→  };
  1212→
  1213→  // ─── Main Render ────────────────────────────────────────────────
  1214→
  1215→  if (loading) {
  1216→    return (
  1217→      <div className="flex min-h-screen items-center justify-center bg-gray-50">
  1218→        <div className="flex flex-col items-center gap-3">
  1219→          <Loader2 className="h-10 w-10 animate-spin text-[#00A651]" />
  1220→          <p className="text-sm font-medium text-gray-500">
  1221→            Loading dashboard...
  1222→          </p>
  1223→        </div>
  1224→      </div>
  1225→    );
  1226→  }
  1227→
  1228→  return (
  1229→    <div className="flex min-h-screen bg-gray-50">
  1230→      {/* Desktop Sidebar */}
  1231→      <aside className="hidden w-64 shrink-0 border-r border-gray-200 bg-white lg:block">
  1232→        <ScrollArea className="h-screen">{sidebarContent}</ScrollArea>
  1233→      </aside>
  1234→
  1235→      {/* Mobile Sidebar Overlay */}
  1236→      {sidebarOpen && (
  1237→        <div className="fixed inset-0 z-50 lg:hidden">
  1238→          <div
  1239→            className="absolute inset-0 bg-black/50"
  1240→            onClick={() => setSidebarOpen(false)}
  1241→          />
  1242→          <aside className="absolute inset-y-0 left-0 w-64 bg-white shadow-xl">
  1243→            <div className="absolute right-3 top-4">
  1244→              <button
  1245→                onClick={() => setSidebarOpen(false)}
  1246→                className="flex h-8 w-8 items-center justify-center rounded-md text-gray-500 hover:bg-gray-100 cursor-pointer"
  1247→                aria-label="Close sidebar"
  1248→              >
  1249→                <X className="h-5 w-5" />
  1250→              </button>
  1251→            </div>
  1252→            {sidebarContent}
  1253→          </aside>
  1254→        </div>
  1255→      )}
  1256→
  1257→      {/* Main Content Area */}
  1258→      <div className="flex flex-1 flex-col min-w-0">
  1259→        {/* Top Header */}
  1260→        <header className="sticky top-0 z-30 flex items-center justify-between border-b border-gray-200 bg-white px-4 py-3 sm:px-6">
  1261→          <div className="flex items-center gap-3">
  1262→            <button
  1263→              className="flex h-9 w-9 items-center justify-center rounded-md text-gray-600 hover:bg-gray-100 lg:hidden cursor-pointer"
  1264→              onClick={() => setSidebarOpen(true)}
  1265→              aria-label="Open sidebar"
  1266→            >
  1267→              <Menu className="h-5 w-5" />
  1268→            </button>
  1269→            {/* Show back button in header when not on overview */}
  1270→            {activeView !== 'overview' && (
  1271→              <button
  1272→                onClick={() => setActiveView('overview')}
  1273→                className="flex items-center gap-1 text-sm text-[#00A651] hover:text-[#008f45] transition-colors cursor-pointer"
  1274→              >
  1275→                <ChevronLeft className="h-4 w-4" />
  1276→                <span className="hidden sm:inline">Overview</span>
  1277→              </button>
  1278→            )}
  1279→            <div>
  1280→              <h1 className="text-lg font-semibold text-[#333333]">
  1281→                {navItems.find((item) => item.id === activeView)?.label || 'Dashboard'}
  1282→              </h1>
  1283→            </div>
  1284→          </div>
  1285→          <div className="flex items-center gap-3">
  1286→            <button
  1287→              className="relative flex h-9 w-9 items-center justify-center rounded-full text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer"
  1288→              onClick={() => setActiveView('notifications')}
  1289→              aria-label="View notifications"
  1290→            >
  1291→              <Bell className="h-5 w-5" />
  1292→              {unreadCount > 0 && (
  1293→                <span className="absolute -right-0.5 -top-0.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-red-500 px-1 text-[9px] font-bold text-white">
  1294→                  {unreadCount > 9 ? '9+' : unreadCount}
  1295→                </span>
  1296→              )}
  1297→            </button>
  1298→            <div className="hidden items-center gap-2 sm:flex">
  1299→              <Avatar className="h-8 w-8">
  1300→                <AvatarFallback className="bg-[#00A651] text-xs font-semibold text-white">
  1301→                  {user?.fullName?.charAt(0)?.toUpperCase() || 'U'}
  1302→                </AvatarFallback>
  1303→              </Avatar>
  1304→              <span className="text-sm font-medium text-[#333333]">
  1305→                {user?.fullName?.split(' ')[0] || 'User'}
  1306→              </span>
  1307→            </div>
  1308→          </div>
  1309→        </header>
  1310→
  1311→        {/* Content */}
  1312→        <main className="flex-1 overflow-y-auto p-4 sm:p-6">
  1313→          {renderView()}
  1314→        </main>
  1315→      </div>
  1316→    </div>
  1317→  );
  1318→}
  1319→