     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { useAppStore } from '@/components/store';
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Badge } from '@/components/ui/badge';
     8→import {
     9→  Table,
    10→  TableBody,
    11→  TableCell,
    12→  TableHead,
    13→  TableHeader,
    14→  TableRow,
    15→} from '@/components/ui/table';
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    17→import {
    18→  Dialog,
    19→  DialogContent,
    20→  DialogDescription,
    21→  DialogFooter,
    22→  DialogHeader,
    23→  DialogTitle,
    24→} from '@/components/ui/dialog';
    25→import {
    26→  AlertDialog,
    27→  AlertDialogAction,
    28→  AlertDialogCancel,
    29→  AlertDialogContent,
    30→  AlertDialogDescription,
    31→  AlertDialogFooter,
    32→  AlertDialogHeader,
    33→  AlertDialogTitle,
    34→} from '@/components/ui/alert-dialog';
    35→import { Input } from '@/components/ui/input';
    36→import { Label } from '@/components/ui/label';
    37→import {
    38→  Select,
    39→  SelectContent,
    40→  SelectItem,
    41→  SelectTrigger,
    42→  SelectValue,
    43→} from '@/components/ui/select';
    44→import { Separator } from '@/components/ui/separator';
    45→import { ScrollArea } from '@/components/ui/scroll-area';
    46→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    47→import { Textarea } from '@/components/ui/textarea';
    48→import { Progress } from '@/components/ui/progress';
    49→import Image from 'next/image';
    50→import {
    51→  LayoutDashboard,
    52→  Users,
    53→  FileText,
    54→  ShieldCheck,
    55→  CreditCard,
    56→  Package,
    57→  Bell,
    58→  BarChart3,
    59→  LogOut,
    60→  Menu,
    61→  X,
    62→  Search,
    63→  ChevronLeft,
    64→  ChevronRight,
    65→  Loader2,
    66→  CheckCircle2,
    67→  XCircle,
    68→  Eye,
    69→  Send,
    70→  TrendingUp,
    71→  UsersRound,
    72→  Banknote,
    73→  AlertCircle,
    74→  DollarSign,
    75→  Clock,
    76→  UserCheck,
    77→  Download,
    78→  Activity,
    79→  UserX,
    80→  FileDown,
    81→  ImageIcon,
    82→  ExternalLink,
    83→  RefreshCw,
    84→  ArrowUpRight,
    85→  ArrowDownRight,
    86→  Calendar,
    87→} from 'lucide-react';
    88→
    89→// --- Types ---
    90→type Section =
    91→  | 'overview'
    92→  | 'users'
    93→  | 'applications'
    94→  | 'kyc'
    95→  | 'payments'
    96→  | 'products'
    97→  | 'notifications'
    98→  | 'reports'
    99→  | 'activity';
   100→
   101→interface AdminStats {
   102→  totalUsers: number;
   103→  totalApplications: number;
   104→  pendingKYC: number;
   105→  pendingReview: number;
   106→  approvedLoans: number;
   107→  rejectedLoans: number;
   108→  totalDisbursed: number;
   109→}
   110→
   111→interface AdminUser {
   112→  id: string;
   113→  fullName: string;
   114→  phone: string;
   115→  email: string;
   116→  role: string;
   117→  isActive: boolean;
   118→  createdAt: string;
   119→  kycStatus: string;
   120→  kycVerifiedAt: string | null;
   121→  loanCount: number;
   122→}
   123→
   124→interface UserDetail {
   125→  id: string;
   126→  fullName: string;
   127→  phone: string;
   128→  email: string;
   129→  role: string;
   130→  isActive: boolean;
   131→  createdAt: string;
   132→  kyc: {
   133→    id: string;
   134→    legalName: string;
   135→    nationalId: string;
   136→    idFrontImage: string;
   137→    idBackImage: string;
   138→    residentialAddress: string;
   139→    dateOfBirth: string;
   140→    status: string;
   141→    verifiedAt: string | null;
   142→  } | null;
   143→  loanApps: LoanApplication[];
   144→  payments: PaymentRecord[];
   145→  activityLogs: { id: string; action: string; details: string; createdAt: string }[];
   146→}
   147→
   148→interface LoanApplication {
   149→  id: string;
   150→  userId: string;
   151→  loanAmount: number;
   152→  processingFee: number;
   153→  amountReceived: number;
   154→  totalRepayment: number;
   155→  repaymentDate: string;
   156→  status: string;
   157→  activationPaid: boolean;
   158→  activationRef: string | null;
   159→  paymentRef: string | null;
   160→  reviewedAt: string | null;
   161→  createdAt: string;
   162→  updatedAt: string;
   163→  user: {
   164→    id: string;
   165→    fullName: string;
   166→    phone: string;
   167→    email: string;
   168→    kyc: { status: string } | null;
   169→  };
   170→}
   171→
   172→interface KYCRecord {
   173→  id: string;
   174→  userId: string;
   175→  legalName: string;
   176→  nationalId: string;
   177→  idFrontImage: string;
   178→  idBackImage: string;
   179→  residentialAddress: string;
   180→  dateOfBirth: string;
   181→  status: string;
   182→  verifiedAt: string | null;
   183→  createdAt: string;
   184→  user: {
   185→    id: string;
   186→    fullName: string;
   187→    email: string;
   188→    phone: string;
   189→  };
   190→}
   191→
   192→interface PaymentRecord {
   193→  id: string;
   194→  userId: string;
   195→  applicationId: string | null;
   196→  transactionId: string;
   197→  paymentRef: string;
   198→  phoneNumber: string;
   199→  amount: number;
   200→  status: string;
   201→  type: string;
   202→  createdAt: string;
   203→  user: {
   204→    id: string;
   205→    fullName: string;
   206→    phone: string;
   207→    email: string;
   208→  };
   209→}
   210→
   211→interface ActivityLog {
   212→  id: string;
   213→  action: string;
   214→  details: string;
   215→  createdAt: string;
   216→  user: {
   217→    fullName: string;
   218→    email: string;
   219→  } | null;
   220→}
   221→
   222→interface MonthlyStat {
   223→  month: string;
   224→  applications: number;
   225→  approved: number;
   226→  disbursed: number;
   227→}
   228→
   229→interface LoanProduct {
   230→  amount: number;
   231→  processingFee: number;
   232→}
   233→
   234→// --- Helper functions ---
   235→function formatCurrency(amount: number): string {
   236→  return new Intl.NumberFormat('en-KE', {
   237→    style: 'currency',
   238→    currency: 'KES',
   239→    minimumFractionDigits: 0,
   240→    maximumFractionDigits: 0,
   241→  }).format(amount);
   242→}
   243→
   244→function getStatusColor(status: string): string {
   245→  switch (status) {
   246→    case 'approved':
   247→    case 'verified':
   248→    case 'completed':
   249→      return 'bg-green-100 text-green-800';
   250→    case 'submitted_for_review':
   251→    case 'pending':
   252→    case 'pending_activation':
   253→      return 'bg-yellow-100 text-yellow-800';
   254→    case 'rejected':
   255→      return 'bg-red-100 text-red-800';
   256→    default:
   257→      return 'bg-gray-100 text-gray-800';
   258→  }
   259→}
   260→
   261→function formatDate(dateStr: string): string {
   262→  return new Date(dateStr).toLocaleDateString('en-KE', {
   263→    year: 'numeric',
   264→    month: 'short',
   265→    day: 'numeric',
   266→  });
   267→}
   268→
   269→function formatDateTime(dateStr: string): string {
   270→  return new Date(dateStr).toLocaleString('en-KE', {
   271→    year: 'numeric',
   272→    month: 'short',
   273→    day: 'numeric',
   274→    hour: '2-digit',
   275→    minute: '2-digit',
   276→  });
   277→}
   278→
   279→function formatStatus(status: string): string {
   280→  return status
   281→    .split('_')
   282→    .map((w) => w.charAt(0).toUpperCase() + w.slice(1))
   283→    .join(' ');
   284→}
   285→
   286→// --- Navigation items ---
   287→const NAV_ITEMS: { id: Section; label: string; icon: React.ReactNode }[] = [
   288→  { id: 'overview', label: 'Dashboard Overview', icon: <LayoutDashboard className="size-5" /> },
   289→  { id: 'users', label: 'Users Management', icon: <Users className="size-5" /> },
   290→  { id: 'applications', label: 'Loan Applications', icon: <FileText className="size-5" /> },
   291→  { id: 'kyc', label: 'KYC Verification', icon: <ShieldCheck className="size-5" /> },
   292→  { id: 'payments', label: 'Payment Records', icon: <CreditCard className="size-5" /> },
   293→  { id: 'products', label: 'Loan Products', icon: <Package className="size-5" /> },
   294→  { id: 'activity', label: 'Activity Logs', icon: <Activity className="size-5" /> },
   295→  { id: 'notifications', label: 'Notifications', icon: <Bell className="size-5" /> },
   296→  { id: 'reports', label: 'Reports & Export', icon: <BarChart3 className="size-5" /> },
   297→];
   298→
   299→// --- Main Component ---
   300→export default function AdminDashboard() {
   301→  const { user, logout, setView } = useAppStore();
   302→  const [activeSection, setActiveSection] = useState<Section>('overview');
   303→  const [sidebarOpen, setSidebarOpen] = useState(false);
   304→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   305→
   306→  // --- Data states ---
   307→  const [stats, setStats] = useState<AdminStats | null>(null);
   308→  const [monthlyStats, setMonthlyStats] = useState<MonthlyStat[]>([]);
   309→  const [users, setUsers] = useState<AdminUser[]>([]);
   310→  const [usersPagination, setUsersPagination] = useState({ page: 1, totalPages: 1, total: 0 });
   311→  const [usersSearch, setUsersSearch] = useState('');
   312→  const [applications, setApplications] = useState<LoanApplication[]>([]);
   313→  const [applicationsPagination, setApplicationsPagination] = useState({
   314→    page: 1,
   315→    totalPages: 1,
   316→    total: 0,
   317→  });
   318→  const [applicationsFilter, setApplicationsFilter] = useState('all');
   319→  const [kycRecords, setKycRecords] = useState<KYCRecord[]>([]);
   320→  const [payments, setPayments] = useState<PaymentRecord[]>([]);
   321→  const [paymentsFilter, setPaymentsFilter] = useState('all');
   322→  const [loanProducts, setLoanProducts] = useState<LoanProduct[]>([]);
   323→  const [activityLogs, setActivityLogs] = useState<ActivityLog[]>([]);
   324→
   325→  // --- Detail states ---
   326→  const [userDetail, setUserDetail] = useState<UserDetail | null>(null);
   327→  const [userDetailOpen, setUserDetailOpen] = useState(false);
   328→  const [userDetailLoading, setUserDetailLoading] = useState(false);
   329→
   330→  // --- Loading states ---
   331→  const [loadingStats, setLoadingStats] = useState(false);
   332→  const [loadingUsers, setLoadingUsers] = useState(false);
   333→  const [loadingApplications, setLoadingApplications] = useState(false);
   334→  const [loadingKyc, setLoadingKyc] = useState(false);
   335→  const [loadingPayments, setLoadingPayments] = useState(false);
   336→  const [loadingProducts, setLoadingProducts] = useState(false);
   337→  const [loadingActivity, setLoadingActivity] = useState(false);
   338→
   339→  // --- Dialog states ---
   340→  const [reviewDialog, setReviewDialog] = useState<{
   341→    open: boolean;
   342→    applicationId: string;
   343→    action: 'approve' | 'reject';
   344→    applicantName: string;
   345→    amount: number;
   346→  }>({ open: false, applicationId: '', action: 'approve', applicantName: '', amount: 0 });
   347→  const [reviewReason, setReviewReason] = useState('');
   348→  const [reviewLoading, setReviewLoading] = useState(false);
   349→
   350→  const [kycDialog, setKycDialog] = useState<{
   351→    open: boolean;
   352→    userId: string;
   353→    action: 'verify' | 'reject';
   354→    name: string;
   355→  }>({ open: false, userId: '', action: 'verify', name: '' });
   356→  const [kycReason, setKycReason] = useState('');
   357→  const [kycLoanLimit, setKycLoanLimit] = useState<string>('');
   358→  const [kycLoading, setKycLoading] = useState(false);
   359→
   360→  const [kycDetailDialog, setKycDetailDialog] = useState<{
   361→    open: boolean;
   362→    kyc: KYCRecord | null;
   363→  }>({ open: false, kyc: null });
   364→
   365→  const [kycImageDialog, setKycImageDialog] = useState<{
   366→    open: boolean;
   367→    imageUrl: string;
   368→    label: string;
   369→    kycId: string;
   370→    side: 'front' | 'back';
   371→  }>({ open: false, imageUrl: '', label: '', kycId: '', side: 'front' });
   372→
   373→  const [notifForm, setNotifForm] = useState({ userId: '', title: '', message: '' });
   374→  const [notifLoading, setNotifLoading] = useState(false);
   375→  const [notifSuccess, setNotifSuccess] = useState(false);
   376→
   377→  // --- Auth check ---
   378→  useEffect(() => {
   379→    if (!user || user.role !== 'admin') {
   380→      setView('landing');
   381→    }
   382→  }, [user, setView]);
   383→
   384→  // --- Fetch functions ---
   385→  const fetchStats = useCallback(async () => {
   386→    setLoadingStats(true);
   387→    try {
   388→      const res = await fetch('/api/admin/stats');
   389→      if (res.ok) {
   390→        const data = await res.json();
   391→        setStats(data);
   392→      }
   393→      // Also fetch monthly stats from reports
   394→      const reportRes = await fetch('/api/admin/reports?type=summary');
   395→      if (reportRes.ok) {
   396→        const reportData = await reportRes.json();
   397→        setMonthlyStats(reportData.monthlyStats || []);
   398→      }
   399→    } catch {
   400→      // silently fail
   401→    } finally {
   402→      setLoadingStats(false);
   403→    }
   404→  }, []);
   405→
   406→  const fetchUsers = useCallback(async (page = 1) => {
   407→    setLoadingUsers(true);
   408→    try {
   409→      const res = await fetch(`/api/admin/users?page=${page}&limit=10`);
   410→      if (res.ok) {
   411→        const data = await res.json();
   412→        setUsers(data.users || []);
   413→        setUsersPagination(data.pagination || { page: 1, totalPages: 1, total: 0 });
   414→      }
   415→    } catch {
   416→      // silently fail
   417→    } finally {
   418→      setLoadingUsers(false);
   419→    }
   420→  }, []);
   421→
   422→  const fetchApplications = useCallback(async (page = 1, status = '') => {
   423→    setLoadingApplications(true);
   424→    try {
   425→      const statusParam = status && status !== 'all' ? `&status=${status}` : '';
   426→      const res = await fetch(`/api/admin/applications?page=${page}&limit=10${statusParam}`);
   427→      if (res.ok) {
   428→        const data = await res.json();
   429→        setApplications(data.applications || []);
   430→        setApplicationsPagination(
   431→          data.pagination || { page: 1, totalPages: 1, total: 0 }
   432→        );
   433→      }
   434→    } catch {
   435→      // silently fail
   436→    } finally {
   437→      setLoadingApplications(false);
   438→    }
   439→  }, []);
   440→
   441→  const fetchKycRecords = useCallback(async () => {
   442→    setLoadingKyc(true);
   443→    try {
   444→      const res = await fetch('/api/admin/kyc');
   445→      if (res.ok) {
   446→        const data = await res.json();
   447→        setKycRecords(data.records || []);
   448→      }
   449→    } catch {
   450→      // silently fail
   451→    } finally {
   452→      setLoadingKyc(false);
   453→    }
   454→  }, []);
   455→
   456→  const fetchPayments = useCallback(async () => {
   457→    setLoadingPayments(true);
   458→    try {
   459→      const res = await fetch('/api/admin/payments');
   460→      if (res.ok) {
   461→        const data = await res.json();
   462→        setPayments(data.payments || []);
   463→      }
   464→    } catch {
   465→      // silently fail
   466→    } finally {
   467→      setLoadingPayments(false);
   468→    }
   469→  }, []);
   470→
   471→  const fetchLoanProducts = useCallback(async () => {
   472→    setLoadingProducts(true);
   473→    try {
   474→      const res = await fetch('/api/loans/products');
   475→      if (res.ok) {
   476→        const data = await res.json();
   477→        setLoanProducts(data.products || []);
   478→      }
   479→    } catch {
   480→      // silently fail
   481→    } finally {
   482→      setLoadingProducts(false);
   483→    }
   484→  }, []);
   485→
   486→  const fetchActivityLogs = useCallback(async () => {
   487→    setLoadingActivity(true);
   488→    try {
   489→      const res = await fetch('/api/admin/reports?type=activity');
   490→      if (res.ok) {
   491→        const data = await res.json();
   492→        setActivityLogs(data.logs || []);
   493→      }
   494→    } catch {
   495→      // silently fail
   496→    } finally {
   497→      setLoadingActivity(false);
   498→    }
   499→  }, []);
   500→
   501→  // --- Data fetching on section change ---
   502→  useEffect(() => {
   503→    switch (activeSection) {
   504→      case 'overview':
   505→        fetchStats();
   506→        break;
   507→      case 'users':
   508→        fetchUsers(1);
   509→        break;
   510→      case 'applications':
   511→        fetchApplications(1, applicationsFilter);
   512→        break;
   513→      case 'kyc':
   514→        fetchKycRecords();
   515→        break;
   516→      case 'payments':
   517→        fetchPayments();
   518→        break;
   519→      case 'products':
   520→        fetchLoanProducts();
   521→        break;
   522→      case 'activity':
   523→        fetchActivityLogs();
   524→        break;
   525→    }
   526→  }, [activeSection, fetchStats, fetchUsers, fetchApplications, fetchKycRecords, fetchPayments, fetchLoanProducts, fetchActivityLogs, applicationsFilter]);
   527→
   528→  // --- Mutation handlers ---
   529→  const handleReviewApplication = async () => {
   530→    setReviewLoading(true);
   531→    try {
   532→      const res = await fetch(`/api/admin/applications/${reviewDialog.applicationId}/review`, {
   533→        method: 'POST',
   534→        headers: { 'Content-Type': 'application/json' },
   535→        body: JSON.stringify({
   536→          action: reviewDialog.action,
   537→          reason: reviewReason,
   538→        }),
   539→      });
   540→      if (res.ok) {
   541→        fetchApplications(applicationsPagination.page, applicationsFilter);
   542→        fetchStats();
   543→      }
   544→    } catch {
   545→      // silently fail
   546→    } finally {
   547→      setReviewLoading(false);
   548→      setReviewDialog({ open: false, applicationId: '', action: 'approve', applicantName: '', amount: 0 });
   549→      setReviewReason('');
   550→    }
   551→  };
   552→
   553→  const handleVerifyKyc = async () => {
   554→    setKycLoading(true);
   555→    try {
   556→      const payload: Record<string, unknown> = {
   557→        action: kycDialog.action,
   558→        reason: kycReason,
   559→      };
   560→      // Loan limit is required when verifying
   561→      if (kycDialog.action === 'verify') {
   562→        const limit = Number(kycLoanLimit);
   563→        if (!kycLoanLimit || isNaN(limit) || limit <= 0) {
   564→          alert('Please enter a valid loan limit (must be greater than 0) before verifying.');
   565→          setKycLoading(false);
   566→          return;
   567→        }
   568→        payload.loanLimit = limit;
   569→      }
   570→      const res = await fetch(`/api/admin/kyc/${kycDialog.userId}/verify`, {
   571→        method: 'POST',
   572→        headers: { 'Content-Type': 'application/json' },
   573→        body: JSON.stringify(payload),
   574→      });
   575→      if (res.ok) {
   576→        fetchKycRecords();
   577→        fetchStats();
   578→      }
   579→    } catch {
   580→      // silently fail
   581→    } finally {
   582→      setKycLoading(false);
   583→      setKycDialog({ open: false, userId: '', action: 'verify', name: '' });
   584→      setKycReason('');
   585→      setKycLoanLimit('');
   586→    }
   587→  };
   588→
   589→  const handleSendNotification = async () => {
   590→    if (!notifForm.userId || !notifForm.title || !notifForm.message) return;
   591→    setNotifLoading(true);
   592→    try {
   593→      const res = await fetch('/api/admin/notifications', {
   594→        method: 'POST',
   595→        headers: { 'Content-Type': 'application/json' },
   596→        body: JSON.stringify(notifForm),
   597→      });
   598→      if (res.ok) {
   599→        setNotifSuccess(true);
   600→        setNotifForm({ userId: '', title: '', message: '' });
   601→        setTimeout(() => setNotifSuccess(false), 3000);
   602→      }
   603→    } catch {
   604→      // silently fail
   605→    } finally {
   606→      setNotifLoading(false);
   607→    }
   608→  };
   609→
   610→  const handleViewUserDetail = async (userId: string) => {
   611→    setUserDetailLoading(true);
   612→    setUserDetailOpen(true);
   613→    try {
   614→      const res = await fetch(`/api/admin/users/${userId}`);
   615→      if (res.ok) {
   616→        const data = await res.json();
   617→        setUserDetail(data.user);
   618→      }
   619→    } catch {
   620→      // silently fail
   621→    } finally {
   622→      setUserDetailLoading(false);
   623→    }
   624→  };
   625→
   626→  const handleToggleUserActive = async (userId: string, isActive: boolean) => {
   627→    try {
   628→      const res = await fetch(`/api/admin/users/${userId}`, {
   629→        method: 'PATCH',
   630→        headers: { 'Content-Type': 'application/json' },
   631→        body: JSON.stringify({ isActive: !isActive }),
   632→      });
   633→      if (res.ok) {
   634→        fetchUsers(usersPagination.page);
   635→        fetchStats();
   636→      }
   637→    } catch {
   638→      // silently fail
   639→    }
   640→  };
   641→
   642→  const handleDownloadKycDocument = (kycId: string, side: 'front' | 'back', userName: string) => {
   643→    const url = `/api/admin/kyc-download/${kycId}?side=${side}`;
   644→    const link = document.createElement('a');
   645→    link.href = url;
   646→    link.download = `${userName.replace(/\s+/g, '_')}_ID_${side}.png`;
   647→    document.body.appendChild(link);
   648→    link.click();
   649→    document.body.removeChild(link);
   650→  };
   651→
   652→  const handleLogout = () => {
   653→    logout();
   654→    setView('landing');
   655→  };
   656→
   657→  // --- Filtered data ---
   658→  const filteredUsers = users.filter((u) => {
   659→    if (!usersSearch) return true;
   660→    const q = usersSearch.toLowerCase();
   661→    return u.fullName.toLowerCase().includes(q) || u.email.toLowerCase().includes(q) || u.phone.includes(q);
   662→  });
   663→
   664→  const filteredPayments = payments.filter((p) => {
   665→    if (!paymentsFilter || paymentsFilter === 'all') return true;
   666→    return p.status === paymentsFilter;
   667→  });
   668→
   669→  // --- Render sidebar ---
   670→  const renderSidebar = () => (
   671→    <div
   672→      className={`flex flex-col h-full bg-white border-r border-gray-200 transition-all duration-300 ${
   673→        sidebarCollapsed ? 'w-16' : 'w-64'
   674→      }`}
   675→    >
   676→      {/* Logo */}
   677→      <div className="flex items-center gap-2 p-4 border-b border-gray-200">
   678→        {/* eslint-disable-next-line @next/next/no-img-element */}
   679→        <img src="/logo-mkopa.jpg" alt="MKOPA LOAN" className="h-9 w-9 rounded-lg shrink-0 object-cover" />
   680→        {!sidebarCollapsed && (
   681→          <div className="overflow-hidden">
   682→            <h1 className="text-lg font-bold text-[#333333] whitespace-nowrap">MKOPA LOAN</h1>
   683→            <p className="text-xs text-gray-500 whitespace-nowrap">Admin Panel</p>
   684→          </div>
   685→        )}
   686→      </div>
   687→
   688→      {/* Navigation */}
   689→      <ScrollArea className="flex-1">
   690→        <nav className="flex flex-col gap-1 p-2">
   691→          {NAV_ITEMS.map((item) => (
   692→            <button
   693→              key={item.id}
   694→              onClick={() => {
   695→                setActiveSection(item.id);
   696→                setSidebarOpen(false);
   697→              }}
   698→              className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors cursor-pointer ${
   699→                activeSection === item.id
   700→                  ? 'bg-[#00A651]/10 text-[#00A651]'
   701→                  : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900'
   702→              }`}
   703→              title={sidebarCollapsed ? item.label : undefined}
   704→            >
   705→              <span className="shrink-0">{item.icon}</span>
   706→              {!sidebarCollapsed && <span className="whitespace-nowrap">{item.label}</span>}
   707→            </button>
   708→          ))}
   709→        </nav>
   710→      </ScrollArea>
   711→
   712→      {/* Collapse toggle */}
   713→      <div className="border-t border-gray-200 p-2 hidden lg:block">
   714→        <button
   715→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   716→          className="flex items-center justify-center w-full px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors cursor-pointer"
   717→        >
   718→          {sidebarCollapsed ? <ChevronRight className="size-5" /> : <ChevronLeft className="size-5" />}
   719→          {!sidebarCollapsed && <span className="ml-2 text-sm">Collapse</span>}
   720→        </button>
   721→      </div>
   722→
   723→      {/* Logout */}
   724→      <div className="border-t border-gray-200 p-2">
   725→        <button
   726→          onClick={handleLogout}
   727→          className="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-red-600 hover:bg-red-50 transition-colors w-full cursor-pointer"
   728→        >
   729→          <LogOut className="size-5 shrink-0" />
   730→          {!sidebarCollapsed && <span>Logout</span>}
   731→        </button>
   732→      </div>
   733→    </div>
   734→  );
   735→
   736→  // --- Mini Bar Chart Component ---
   737→  function MiniBarChart({ data, dataKey, label }: { data: MonthlyStat[]; dataKey: 'applications' | 'approved' | 'disbursed'; label: string }) {
   738→    if (!data.length) return null;
   739→    const maxVal = Math.max(...data.map((d) => d[dataKey]), 1);
   740→    return (
   741→      <div className="space-y-2">
   742→        <p className="text-xs font-semibold text-gray-500 uppercase">{label}</p>
   743→        <div className="flex items-end gap-1.5 h-24">
   744→          {data.map((d, i) => (
   745→            <div key={i} className="flex-1 flex flex-col items-center gap-1">
   746→              <div
   747→                className="w-full rounded-t bg-[#00A651] transition-all duration-500 min-h-[2px]"
   748→                style={{ height: `${(d[dataKey] / maxVal) * 100}%` }}
   749→              />
   750→              <span className="text-[9px] text-gray-400 truncate w-full text-center">{d.month.split(' ')[0]}</span>
   751→            </div>
   752→          ))}
   753→        </div>
   754→      </div>
   755→    );
   756→  }
   757→
   758→  // ═══════════════════════════════════════════════════════════════════════
   759→  // OVERVIEW SECTION
   760→  // ═══════════════════════════════════════════════════════════════════════
   761→  const renderOverview = () => (
   762→    <div className="space-y-6">
   763→      <div className="flex items-center justify-between">
   764→        <div>
   765→          <h2 className="text-2xl font-bold text-[#333333]">Dashboard Overview</h2>
   766→          <p className="text-gray-500 mt-1">Welcome back, {user?.fullName || 'Admin'}</p>
   767→        </div>
   768→        <Button
   769→          variant="outline"
   770→          size="sm"
   771→          onClick={() => fetchStats()}
   772→          className="text-[#00A651] border-[#00A651]/30 hover:bg-[#00A651]/10 cursor-pointer"
   773→        >
   774→          <RefreshCw className="size-3.5 mr-1" />
   775→          Refresh
   776→        </Button>
   777→      </div>
   778→
   779→      {/* Stats Grid */}
   780→      {loadingStats ? (
   781→        <div className="flex items-center justify-center py-12">
   782→          <Loader2 className="size-8 animate-spin text-[#00A651]" />
   783→        </div>
   784→      ) : stats ? (
   785→        <>
   786→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   787→            <Card className="border-l-4 border-l-[#00A651]">
   788→              <CardContent className="p-5">
   789→                <div className="flex items-center justify-between">
   790→                  <div>
   791→                    <p className="text-xs font-medium uppercase tracking-wide text-gray-500">Total Users</p>
   792→                    <p className="text-2xl font-bold text-[#333333] mt-1">{stats.totalUsers}</p>
   793→                  </div>
   794→                  <div className="flex items-center justify-center size-12 rounded-xl bg-[#00A651]/10">
   795→                    <Users className="size-6 text-[#00A651]" />
   796→                  </div>
   797→                </div>
   798→              </CardContent>
   799→            </Card>
   800→            <Card className="border-l-4 border-l-blue-500">
   801→              <CardContent className="p-5">
   802→                <div className="flex items-center justify-between">
   803→                  <div>
   804→                    <p className="text-xs font-medium uppercase tracking-wide text-gray-500">Applications</p>
   805→                    <p className="text-2xl font-bold text-[#333333] mt-1">{stats.totalApplications}</p>
   806→                  </div>
   807→                  <div className="flex items-center justify-center size-12 rounded-xl bg-blue-50">
   808→                    <FileText className="size-6 text-blue-600" />
   809→                  </div>
   810→                </div>
   811→              </CardContent>
   812→            </Card>
   813→            <Card className="border-l-4 border-l-green-500">
   814→              <CardContent className="p-5">
   815→                <div className="flex items-center justify-between">
   816→                  <div>
   817→                    <p className="text-xs font-medium uppercase tracking-wide text-gray-500">Approved</p>
   818→                    <p className="text-2xl font-bold text-[#333333] mt-1">{stats.approvedLoans}</p>
   819→                  </div>
   820→                  <div className="flex items-center justify-center size-12 rounded-xl bg-green-50">
   821→                    <CheckCircle2 className="size-6 text-green-600" />
   822→                  </div>
   823→                </div>
   824→              </CardContent>
   825→            </Card>
   826→            <Card className="border-l-4 border-l-yellow-500">
   827→              <CardContent className="p-5">
   828→                <div className="flex items-center justify-between">
   829→                  <div>
   830→                    <p className="text-xs font-medium uppercase tracking-wide text-gray-500">Total Disbursed</p>
   831→                    <p className="text-2xl font-bold text-[#333333] mt-1">{formatCurrency(stats.totalDisbursed)}</p>
   832→                  </div>
   833→                  <div className="flex items-center justify-center size-12 rounded-xl bg-[#00A651]/10">
   834→                    <DollarSign className="size-6 text-[#00A651]" />
   835→                  </div>
   836→                </div>
   837→              </CardContent>
   838→            </Card>
   839→          </div>
   840→
   841→          {/* Secondary stats */}
   842→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   843→            <Card>
   844→              <CardContent className="p-5 flex items-center gap-4">
   845→                <div className="flex items-center justify-center size-10 rounded-lg bg-yellow-50">
   846→                  <ShieldCheck className="size-5 text-yellow-600" />
   847→                </div>
   848→                <div>
   849→                  <p className="text-xs text-gray-500">Pending KYC</p>
   850→                  <p className="text-xl font-bold text-[#333333]">{stats.pendingKYC}</p>
   851→                </div>
   852→              </CardContent>
   853→            </Card>
   854→            <Card>
   855→              <CardContent className="p-5 flex items-center gap-4">
   856→                <div className="flex items-center justify-center size-10 rounded-lg bg-orange-50">
   857→                  <Clock className="size-5 text-orange-600" />
   858→                </div>
   859→                <div>
   860→                  <p className="text-xs text-gray-500">Pending Review</p>
   861→                  <p className="text-xl font-bold text-[#333333]">{stats.pendingReview}</p>
   862→                </div>
   863→              </CardContent>
   864→            </Card>
   865→            <Card>
   866→              <CardContent className="p-5 flex items-center gap-4">
   867→                <div className="flex items-center justify-center size-10 rounded-lg bg-red-50">
   868→                  <XCircle className="size-5 text-red-600" />
   869→                </div>
   870→                <div>
   871→                  <p className="text-xs text-gray-500">Rejected Loans</p>
   872→                  <p className="text-xl font-bold text-[#333333]">{stats.rejectedLoans}</p>
   873→                </div>
   874→              </CardContent>
   875→            </Card>
   876→          </div>
   877→
   878→          {/* Charts Section */}
   879→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   880→            <Card>
   881→              <CardHeader className="pb-2">
   882→                <CardTitle className="text-base">Monthly Applications</CardTitle>
   883→              </CardHeader>
   884→              <CardContent>
   885→                <MiniBarChart data={monthlyStats} dataKey="applications" label="Applications per Month" />
   886→              </CardContent>
   887→            </Card>
   888→            <Card>
   889→              <CardHeader className="pb-2">
   890→                <CardTitle className="text-base">Monthly Disbursements</CardTitle>
   891→              </CardHeader>
   892→              <CardContent>
   893→                <MiniBarChart data={monthlyStats} dataKey="disbursed" label="Amount Disbursed" />
   894→              </CardContent>
   895→            </Card>
   896→          </div>
   897→
   898→          {/* Approval Rate */}
   899→          <Card>
   900→            <CardHeader className="pb-2">
   901→              <CardTitle className="text-base">Loan Approval Rate</CardTitle>
   902→            </CardHeader>
   903→            <CardContent>
   904→              <div className="space-y-2">
   905→                <div className="flex justify-between text-sm">
   906→                  <span className="text-gray-500">Approval Rate</span>
   907→                  <span className="font-bold text-[#00A651]">
   908→                    {stats.totalApplications > 0
   909→                      ? Math.round((stats.approvedLoans / stats.totalApplications) * 100)
   910→                      : 0}%
   911→                  </span>
   912→                </div>
   913→                <Progress
   914→                  value={stats.totalApplications > 0 ? (stats.approvedLoans / stats.totalApplications) * 100 : 0}
   915→                  className="h-3"
   916→                />
   917→                <div className="flex justify-between text-xs text-gray-400">
   918→                  <span>{stats.approvedLoans} approved</span>
   919→                  <span>{stats.rejectedLoans} rejected</span>
   920→                  <span>{stats.totalApplications} total</span>
   921→                </div>
   922→              </div>
   923→            </CardContent>
   924→          </Card>
   925→        </>
   926→      ) : (
   927→        <Card>
   928→          <CardContent className="p-6 text-center text-gray-500">
   929→            <AlertCircle className="size-8 mx-auto mb-2 text-gray-400" />
   930→            Failed to load dashboard stats
   931→          </CardContent>
   932→        </Card>
   933→      )}
   934→
   935→      {/* Recent Activity */}
   936→      <Card>
   937→        <CardHeader>
   938→          <CardTitle className="text-lg">Recent Loan Applications</CardTitle>
   939→          <CardDescription>Latest applications submitted</CardDescription>
   940→        </CardHeader>
   941→        <CardContent>
   942→          {loadingApplications ? (
   943→            <div className="flex items-center justify-center py-8">
   944→              <Loader2 className="size-6 animate-spin text-[#00A651]" />
   945→            </div>
   946→          ) : applications.length > 0 ? (
   947→            <div className="space-y-3">
   948→              {applications.slice(0, 5).map((app) => (
   949→                <div
   950→                  key={app.id}
   951→                  className="flex items-center justify-between p-3 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors"
   952→                >
   953→                  <div className="flex items-center gap-3">
   954→                    <Avatar className="size-9">
   955→                      <AvatarFallback className="bg-[#00A651] text-white text-xs">
   956→                        {app.user.fullName.charAt(0).toUpperCase()}
   957→                      </AvatarFallback>
   958→                    </Avatar>
   959→                    <div>
   960→                      <p className="text-sm font-medium text-[#333333]">{app.user.fullName}</p>
   961→                      <p className="text-xs text-gray-500">{formatDate(app.createdAt)}</p>
   962→                    </div>
   963→                  </div>
   964→                  <div className="flex items-center gap-3">
   965→                    <span className="text-sm font-semibold text-[#333333]">
   966→                      {formatCurrency(app.loanAmount)}
   967→                    </span>
   968→                    <Badge className={getStatusColor(app.status)} variant="secondary">
   969→                      {formatStatus(app.status)}
   970→                    </Badge>
   971→                  </div>
   972→                </div>
   973→              ))}
   974→            </div>
   975→          ) : (
   976→            <p className="text-sm text-gray-500 text-center py-4">No applications yet</p>
   977→          )}
   978→        </CardContent>
   979→      </Card>
   980→    </div>
   981→  );
   982→
   983→  // ═══════════════════════════════════════════════════════════════════════
   984→  // USERS MANAGEMENT SECTION
   985→  // ═══════════════════════════════════════════════════════════════════════
   986→  const renderUsers = () => (
   987→    <div className="space-y-6">
   988→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   989→        <div>
   990→          <h2 className="text-2xl font-bold text-[#333333]">Users Management</h2>
   991→          <p className="text-gray-500 mt-1">{usersPagination.total} total users</p>
   992→        </div>
   993→        <div className="relative w-full sm:w-72">
   994→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-gray-400" />
   995→          <Input
   996→            placeholder="Search by name, email, or phone..."
   997→            value={usersSearch}
   998→            onChange={(e) => setUsersSearch(e.target.value)}
   999→            className="pl-9"
  1000→          />
  1001→        </div>
  1002→      </div>
  1003→
  1004→      <Card>
  1005→        <CardContent className="p-0">
  1006→          {loadingUsers ? (
  1007→            <div className="flex items-center justify-center py-12">
  1008→              <Loader2 className="size-8 animate-spin text-[#00A651]" />
  1009→            </div>
  1010→          ) : (
  1011→            <>
  1012→              <div className="overflow-x-auto">
  1013→                <Table>
  1014→                  <TableHeader>
  1015→                    <TableRow>
  1016→                      <TableHead>User</TableHead>
  1017→                      <TableHead className="hidden md:table-cell">Phone</TableHead>
  1018→                      <TableHead>KYC</TableHead>
  1019→                      <TableHead>Status</TableHead>
  1020→                      <TableHead className="hidden sm:table-cell">Loans</TableHead>
  1021→                      <TableHead>Actions</TableHead>
  1022→                    </TableRow>
  1023→                  </TableHeader>
  1024→                  <TableBody>
  1025→                    {filteredUsers.length === 0 ? (
  1026→                      <TableRow>
  1027→                        <TableCell colSpan={6} className="text-center py-8 text-gray-500">
  1028→                          No users found
  1029→                        </TableCell>
  1030→                      </TableRow>
  1031→                    ) : (
  1032→                      filteredUsers.map((u) => (
  1033→                        <TableRow key={u.id}>
  1034→                          <TableCell>
  1035→                            <div className="flex items-center gap-2">
  1036→                              <Avatar className="size-8">
  1037→                                <AvatarFallback className="bg-[#00A651] text-white text-xs">
  1038→                                  {u.fullName.charAt(0).toUpperCase()}
  1039→                                </AvatarFallback>
  1040→                              </Avatar>
  1041→                              <div>
  1042→                                <p className="font-medium text-sm">{u.fullName}</p>
  1043→                                <p className="text-xs text-gray-500">{u.email}</p>
  1044→                              </div>
  1045→                            </div>
  1046→                          </TableCell>
  1047→                          <TableCell className="hidden md:table-cell text-sm text-gray-600">
  1048→                            {u.phone}
  1049→                          </TableCell>
  1050→                          <TableCell>
  1051→                            <Badge className={getStatusColor(u.kycStatus)} variant="secondary">
  1052→                              {formatStatus(u.kycStatus)}
  1053→                            </Badge>
  1054→                          </TableCell>
  1055→                          <TableCell>
  1056→                            <Badge
  1057→                              className={u.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}
  1058→                              variant="secondary"
  1059→                            >
  1060→                              {u.isActive ? 'Active' : 'Inactive'}
  1061→                            </Badge>
  1062→                          </TableCell>
  1063→                          <TableCell className="hidden sm:table-cell text-sm text-gray-600">
  1064→                            {u.loanCount}
  1065→                          </TableCell>
  1066→                          <TableCell>
  1067→                            <div className="flex items-center gap-1">
  1068→                              <Button
  1069→                                size="sm"
  1070→                                variant="outline"
  1071→                                className="h-7 text-xs cursor-pointer"
  1072→                                onClick={() => handleViewUserDetail(u.id)}
  1073→                              >
  1074→                                <Eye className="size-3 mr-0.5" />
  1075→                                View
  1076→                              </Button>
  1077→                              <Button
  1078→                                size="sm"
  1079→                                variant={u.isActive ? 'destructive' : 'default'}
  1080→                                className={`h-7 text-xs cursor-pointer ${
  1081→                                  u.isActive ? '' : 'bg-[#00A651] hover:bg-[#008f45] text-white'
  1082→                                }`}
  1083→                                onClick={() => handleToggleUserActive(u.id, u.isActive)}
  1084→                              >
  1085→                                {u.isActive ? (
  1086→                                  <><UserX className="size-3 mr-0.5" />Deactivate</>
  1087→                                ) : (
  1088→                                  <><UserCheck className="size-3 mr-0.5" />Activate</>
  1089→                                )}
  1090→                              </Button>
  1091→                            </div>
  1092→                          </TableCell>
  1093→                        </TableRow>
  1094→                      ))
  1095→                    )}
  1096→                  </TableBody>
  1097→                </Table>
  1098→              </div>
  1099→
  1100→              {/* Pagination */}
  1101→              {usersPagination.totalPages > 1 && (
  1102→                <div className="flex items-center justify-between px-4 py-3 border-t">
  1103→                  <p className="text-sm text-gray-500">
  1104→                    Page {usersPagination.page} of {usersPagination.totalPages}
  1105→                  </p>
  1106→                  <div className="flex gap-2">
  1107→                    <Button
  1108→                      variant="outline"
  1109→                      size="sm"
  1110→                      disabled={usersPagination.page <= 1}
  1111→                      onClick={() => fetchUsers(usersPagination.page - 1)}
  1112→                    >
  1113→                      Previous
  1114→                    </Button>
  1115→                    <Button
  1116→                      variant="outline"
  1117→                      size="sm"
  1118→                      disabled={usersPagination.page >= usersPagination.totalPages}
  1119→                      onClick={() => fetchUsers(usersPagination.page + 1)}
  1120→                    >
  1121→                      Next
  1122→                    </Button>
  1123→                  </div>
  1124→                </div>
  1125→              )}
  1126→            </>
  1127→          )}
  1128→        </CardContent>
  1129→      </Card>
  1130→
  1131→      {/* User Detail Dialog */}
  1132→      <Dialog open={userDetailOpen} onOpenChange={setUserDetailOpen}>
  1133→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
  1134→          <DialogHeader>
  1135→            <DialogTitle>User Details</DialogTitle>
  1136→          </DialogHeader>
  1137→          {userDetailLoading ? (
  1138→            <div className="flex items-center justify-center py-12">
  1139→              <Loader2 className="size-8 animate-spin text-[#00A651]" />
  1140→            </div>
  1141→          ) : userDetail ? (
  1142→            <div className="space-y-6">
  1143→              {/* User Info */}
  1144→              <div className="flex items-center gap-4">
  1145→                <Avatar className="size-14">
  1146→                  <AvatarFallback className="bg-[#00A651] text-white text-xl">
  1147→                    {userDetail.fullName.charAt(0).toUpperCase()}
  1148→                  </AvatarFallback>
  1149→                </Avatar>
  1150→                <div>
  1151→                  <h3 className="text-lg font-bold text-[#333333]">{userDetail.fullName}</h3>
  1152→                  <p className="text-sm text-gray-500">{userDetail.email}</p>
  1153→                  <div className="flex items-center gap-2 mt-1">
  1154→                    <Badge
  1155→                      className={userDetail.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}
  1156→                      variant="secondary"
  1157→                    >
  1158→                      {userDetail.isActive ? 'Active' : 'Inactive'}
  1159→                    </Badge>
  1160→                    <span className="text-xs text-gray-400">Joined {formatDate(userDetail.createdAt)}</span>
  1161→                  </div>
  1162→                </div>
  1163→              </div>
  1164→
  1165→              <Separator />
  1166→
  1167→              {/* KYC Info */}
  1168→              <div>
  1169→                <h4 className="font-semibold text-sm text-gray-700 mb-3">KYC Information</h4>
  1170→                {userDetail.kyc ? (
  1171→                  <div className="space-y-2">
  1172→                    <div className="grid grid-cols-2 gap-3 text-sm">
  1173→                      <div className="bg-gray-50 rounded-lg p-3">
  1174→                        <p className="text-xs text-gray-500">Legal Name</p>
  1175→                        <p className="font-medium">{userDetail.kyc.legalName}</p>
  1176→                      </div>
  1177→                      <div className="bg-gray-50 rounded-lg p-3">
  1178→                        <p className="text-xs text-gray-500">National ID</p>
  1179→                        <p className="font-medium">{userDetail.kyc.nationalId}</p>
  1180→                      </div>
  1181→                      <div className="bg-gray-50 rounded-lg p-3">
  1182→                        <p className="text-xs text-gray-500">Date of Birth</p>
  1183→                        <p className="font-medium">{userDetail.kyc.dateOfBirth}</p>
  1184→                      </div>
  1185→                      <div className="bg-gray-50 rounded-lg p-3">
  1186→                        <p className="text-xs text-gray-500">Status</p>
  1187→                        <Badge className={getStatusColor(userDetail.kyc.status)} variant="secondary">
  1188→                          {formatStatus(userDetail.kyc.status)}
  1189→                        </Badge>
  1190→                      </div>
  1191→                    </div>
  1192→                    <div className="bg-gray-50 rounded-lg p-3">
  1193→                      <p className="text-xs text-gray-500 mb-1">Address</p>
  1194→                      <p className="text-sm">{userDetail.kyc.residentialAddress}</p>
  1195→                    </div>
  1196→                    {/* Download KYC Documents */}
  1197→                    <div className="flex gap-2">
  1198→                      <Button
  1199→                        size="sm"
  1200→                        variant="outline"
  1201→                        className="text-[#00A651] border-[#00A651]/30 cursor-pointer"
  1202→                        onClick={() => handleDownloadKycDocument(userDetail.kyc!.id, 'front', userDetail.kyc!.legalName)}
  1203→                      >
  1204→                        <Download className="size-3.5 mr-1" />
  1205→                        Download ID Front
  1206→                      </Button>
  1207→                      <Button
  1208→                        size="sm"
  1209→                        variant="outline"
  1210→                        className="text-[#00A651] border-[#00A651]/30 cursor-pointer"
  1211→                        onClick={() => handleDownloadKycDocument(userDetail.kyc!.id, 'back', userDetail.kyc!.legalName)}
  1212→                      >
  1213→                        <Download className="size-3.5 mr-1" />
  1214→                        Download ID Back
  1215→                      </Button>
  1216→                    </div>
  1217→                  </div>
  1218→                ) : (
  1219→                  <p className="text-sm text-gray-400">No KYC submission</p>
  1220→                )}
  1221→              </div>
  1222→
  1223→              <Separator />
  1224→
  1225→              {/* Loan History */}
  1226→              <div>
  1227→                <h4 className="font-semibold text-sm text-gray-700 mb-3">Loan Applications ({userDetail.loanApps.length})</h4>
  1228→                {userDetail.loanApps.length === 0 ? (
  1229→                  <p className="text-sm text-gray-400">No loan applications</p>
  1230→                ) : (
  1231→                  <div className="space-y-2">
  1232→                    {userDetail.loanApps.slice(0, 5).map((loan) => (
  1233→                      <div key={loan.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
  1234→                        <div>
  1235→                          <p className="text-sm font-medium">{formatCurrency(loan.loanAmount)}</p>
  1236→                          <p className="text-xs text-gray-500">{formatDate(loan.createdAt)}</p>
  1237→                        </div>
  1238→                        <Badge className={getStatusColor(loan.status)} variant="secondary">
  1239→                          {formatStatus(loan.status)}
  1240→                        </Badge>
  1241→                      </div>
  1242→                    ))}
  1243→                  </div>
  1244→                )}
  1245→              </div>
  1246→
  1247→              <Separator />
  1248→
  1249→              {/* Activity Log */}
  1250→              <div>
  1251→                <h4 className="font-semibold text-sm text-gray-700 mb-3">Recent Activity</h4>
  1252→                {userDetail.activityLogs.length === 0 ? (
  1253→                  <p className="text-sm text-gray-400">No activity recorded</p>
  1254→                ) : (
  1255→                  <div className="space-y-1.5">
  1256→                    {userDetail.activityLogs.slice(0, 5).map((log) => (
  1257→                      <div key={log.id} className="flex items-start gap-2 text-sm">
  1258→                        <Activity className="size-3.5 mt-1 text-gray-400 shrink-0" />
  1259→                        <div>
  1260→                          <p className="text-gray-700">{log.details}</p>
  1261→                          <p className="text-xs text-gray-400">{formatDateTime(log.createdAt)}</p>
  1262→                        </div>
  1263→                      </div>
  1264→                    ))}
  1265→                  </div>
  1266→                )}
  1267→              </div>
  1268→            </div>
  1269→          ) : (
  1270→            <p className="text-center text-gray-500">User not found</p>
  1271→          )}
  1272→        </DialogContent>
  1273→      </Dialog>
  1274→    </div>
  1275→  );
  1276→
  1277→  // ═══════════════════════════════════════════════════════════════════════
  1278→  // LOAN APPLICATIONS SECTION
  1279→  // ═══════════════════════════════════════════════════════════════════════
  1280→  const renderApplications = () => (
  1281→    <div className="space-y-6">
  1282→      <div>
  1283→        <h2 className="text-2xl font-bold text-[#333333]">Loan Applications</h2>
  1284→        <p className="text-gray-500 mt-1">Review and manage loan applications</p>
  1285→      </div>
  1286→
  1287→      <Tabs
  1288→        value={applicationsFilter}
  1289→        onValueChange={(v) => {
  1290→          setApplicationsFilter(v);
  1291→          setApplicationsPagination({ ...applicationsPagination, page: 1 });
  1292→        }}
  1293→      >
  1294→        <TabsList>
  1295→          <TabsTrigger value="all">All</TabsTrigger>
  1296→          <TabsTrigger value="pending_activation">Pending Activation</TabsTrigger>
  1297→          <TabsTrigger value="approved">Approved</TabsTrigger>
  1298→          <TabsTrigger value="rejected">Rejected</TabsTrigger>
  1299→        </TabsList>
  1300→
  1301→        <TabsContent value={applicationsFilter} className="mt-4">
  1302→          <Card>
  1303→            <CardContent className="p-0">
  1304→              {loadingApplications ? (
  1305→                <div className="flex items-center justify-center py-12">
  1306→                  <Loader2 className="size-8 animate-spin text-[#00A651]" />
  1307→                </div>
  1308→              ) : (
  1309→                <>
  1310→                  <div className="overflow-x-auto">
  1311→                    <Table>
  1312→                      <TableHeader>
  1313→                        <TableRow>
  1314→                          <TableHead>Applicant</TableHead>
  1315→                          <TableHead>Amount</TableHead>
  1316→                          <TableHead>Fee</TableHead>
  1317→                          <TableHead>Status</TableHead>
  1318→                          <TableHead className="hidden sm:table-cell">Date</TableHead>
  1319→                          <TableHead>Actions</TableHead>
  1320→                        </TableRow>
  1321→                      </TableHeader>
  1322→                      <TableBody>
  1323→                        {applications.length === 0 ? (
  1324→                          <TableRow>
  1325→                            <TableCell colSpan={6} className="text-center py-8 text-gray-500">
  1326→                              No applications found
  1327→                            </TableCell>
  1328→                          </TableRow>
  1329→                        ) : (
  1330→                          applications.map((app) => (
  1331→                            <TableRow key={app.id}>
  1332→                              <TableCell>
  1333→                                <div className="flex items-center gap-2">
  1334→                                  <Avatar className="size-8">
  1335→                                    <AvatarFallback className="bg-[#00A651] text-white text-xs">
  1336→                                      {app.user.fullName.charAt(0).toUpperCase()}
  1337→                                    </AvatarFallback>
  1338→                                  </Avatar>
  1339→                                  <div>
  1340→                                    <p className="text-sm font-medium">{app.user.fullName}</p>
  1341→                                    <p className="text-xs text-gray-500">{app.user.phone}</p>
  1342→                                  </div>
  1343→                                </div>
  1344→                              </TableCell>
  1345→                              <TableCell className="font-semibold text-sm">
  1346→                                {formatCurrency(app.loanAmount)}
  1347→                              </TableCell>
  1348→                              <TableCell className="text-sm text-red-500">
  1349→                                {formatCurrency(app.processingFee)}
  1350→                              </TableCell>
  1351→                              <TableCell>
  1352→                                <Badge className={getStatusColor(app.status)} variant="secondary">
  1353→                                  {formatStatus(app.status)}
  1354→                                </Badge>
  1355→                              </TableCell>
  1356→                              <TableCell className="hidden sm:table-cell text-sm text-gray-600">
  1357→                                {formatDate(app.createdAt)}
  1358→                              </TableCell>
  1359→                              <TableCell>
  1360→                                {app.status === 'pending_activation' ? (
  1361→                                  <div className="flex gap-1">
  1362→                                    <Button
  1363→                                      size="sm"
  1364→                                      variant="outline"
  1365→                                      className="h-8 text-xs cursor-pointer"
  1366→                                      onClick={() => handleViewUserDetail(app.userId)}
  1367→                                    >
  1368→                                      <Eye className="size-3.5 mr-1" />
  1369→                                      View
  1370→                                    </Button>
  1371→                                    <Button
  1372→                                      size="sm"
  1373→                                      variant="destructive"
  1374→                                      className="h-8 text-xs cursor-pointer"
  1375→                                      onClick={() =>
  1376→                                        setReviewDialog({
  1377→                                          open: true,
  1378→                                          applicationId: app.id,
  1379→                                          action: 'reject',
  1380→                                          applicantName: app.user.fullName,
  1381→                                          amount: app.loanAmount,
  1382→                                        })
  1383→                                      }
  1384→                                    >
  1385→                                      <XCircle className="size-3.5 mr-1" />
  1386→                                      Cancel
  1387→                                    </Button>
  1388→                                  </div>
  1389→                                ) : (
  1390→                                  <Button
  1391→                                    size="sm"
  1392→                                    variant="outline"
  1393→                                    className="h-8 text-xs cursor-pointer"
  1394→                                    onClick={() => handleViewUserDetail(app.userId)}
  1395→                                  >
  1396→                                    <Eye className="size-3 mr-1" />
  1397→                                    View User
  1398→                                  </Button>
  1399→                                )}
  1400→                              </TableCell>
  1401→                            </TableRow>
  1402→                          ))
  1403→                        )}
  1404→                      </TableBody>
  1405→                    </Table>
  1406→                  </div>
  1407→
  1408→                  {/* Pagination */}
  1409→                  {applicationsPagination.totalPages > 1 && (
  1410→                    <div className="flex items-center justify-between px-4 py-3 border-t">
  1411→                      <p className="text-sm text-gray-500">
  1412→                        Page {applicationsPagination.page} of {applicationsPagination.totalPages}
  1413→                      </p>
  1414→                      <div className="flex gap-2">
  1415→                        <Button
  1416→                          variant="outline"
  1417→                          size="sm"
  1418→                          disabled={applicationsPagination.page <= 1}
  1419→                          onClick={() =>
  1420→                            fetchApplications(applicationsPagination.page - 1, applicationsFilter)
  1421→                          }
  1422→                        >
  1423→                          Previous
  1424→                        </Button>
  1425→                        <Button
  1426→                          variant="outline"
  1427→                          size="sm"
  1428→                          disabled={applicationsPagination.page >= applicationsPagination.totalPages}
  1429→                          onClick={() =>
  1430→                            fetchApplications(applicationsPagination.page + 1, applicationsFilter)
  1431→                          }
  1432→                        >
  1433→                          Next
  1434→                        </Button>
  1435→                      </div>
  1436→                    </div>
  1437→                  )}
  1438→                </>
  1439→              )}
  1440→            </CardContent>
  1441→          </Card>
  1442→        </TabsContent>
  1443→      </Tabs>
  1444→
  1445→      {/* Review Confirmation Dialog */}
  1446→      <AlertDialog
  1447→        open={reviewDialog.open}
  1448→        onOpenChange={(open) => {
  1449→          if (!open) {
  1450→            setReviewDialog({
  1451→              open: false,
  1452→              applicationId: '',
  1453→              action: 'approve',
  1454→              applicantName: '',
  1455→              amount: 0,
  1456→            });
  1457→            setReviewReason('');
  1458→          }
  1459→        }}
  1460→      >
  1461→        <AlertDialogContent>
  1462→          <AlertDialogHeader>
  1463→            <AlertDialogTitle>
  1464→              {reviewDialog.action === 'approve' ? 'Approve' : 'Reject'} Loan Application
  1465→            </AlertDialogTitle>
  1466→            <AlertDialogDescription>
  1467→              Are you sure you want to {reviewDialog.action} the loan application from{' '}
  1468→              <strong>{reviewDialog.applicantName}</strong> for{' '}
  1469→              <strong>{formatCurrency(reviewDialog.amount)}</strong>?
  1470→            </AlertDialogDescription>
  1471→          </AlertDialogHeader>
  1472→          <div className="space-y-2">
  1473→            <Label htmlFor="review-reason">Reason (optional)</Label>
  1474→            <Textarea
  1475→              id="review-reason"
  1476→              placeholder={`Reason for ${reviewDialog.action}...`}
  1477→              value={reviewReason}
  1478→              onChange={(e) => setReviewReason(e.target.value)}
  1479→            />
  1480→          </div>
  1481→          <AlertDialogFooter>
  1482→            <AlertDialogCancel disabled={reviewLoading}>Cancel</AlertDialogCancel>
  1483→            <AlertDialogAction
  1484→              onClick={handleReviewApplication}
  1485→              disabled={reviewLoading}
  1486→              className={
  1487→                reviewDialog.action === 'approve'
  1488→                  ? 'bg-[#00A651] hover:bg-[#008f45] text-white'
  1489→                  : 'bg-red-600 hover:bg-red-700 text-white'
  1490→              }
  1491→            >
  1492→              {reviewLoading ? <Loader2 className="size-4 animate-spin mr-2" /> : null}
  1493→              {reviewDialog.action === 'approve' ? 'Approve' : 'Reject'}
  1494→            </AlertDialogAction>
  1495→          </AlertDialogFooter>
  1496→        </AlertDialogContent>
  1497→      </AlertDialog>
  1498→    </div>
  1499→  );
  1500→
  1501→  // ═══════════════════════════════════════════════════════════════════════
  1502→  // KYC VERIFICATION SECTION (with document download)
  1503→  // ═══════════════════════════════════════════════════════════════════════
  1504→  const renderKyc = () => (
  1505→    <div className="space-y-6">
  1506→      <div>
  1507→        <h2 className="text-2xl font-bold text-[#333333]">KYC Verification</h2>
  1508→        <p className="text-gray-500 mt-1">Review and verify user identity documents</p>
  1509→      </div>
  1510→
  1511→      <Card>
  1512→        <CardContent className="p-0">
  1513→          {loadingKyc ? (
  1514→            <div className="flex items-center justify-center py-12">
  1515→              <Loader2 className="size-8 animate-spin text-[#00A651]" />
  1516→            </div>
  1517→          ) : kycRecords.length === 0 ? (
  1518→            <div className="text-center py-12 text-gray-500">
  1519→              <ShieldCheck className="size-12 mx-auto mb-3 text-gray-300" />
  1520→              <p>No KYC submissions found</p>
  1521→            </div>
  1522→          ) : (
  1523→            <div className="overflow-x-auto">
  1524→              <Table>
  1525→                <TableHeader>
  1526→                  <TableRow>
  1527→                    <TableHead>Name</TableHead>
  1528→                    <TableHead>National ID</TableHead>
  1529→                    <TableHead className="hidden md:table-cell">DOB</TableHead>
  1530→                    <TableHead className="hidden md:table-cell">Submitted</TableHead>
  1531→                    <TableHead>Status</TableHead>
  1532→                    <TableHead>Actions</TableHead>
  1533→                  </TableRow>
  1534→                </TableHeader>
  1535→                <TableBody>
  1536→                  {kycRecords.map((kyc) => (
  1537→                    <TableRow key={kyc.id}>
  1538→                      <TableCell>
  1539→                        <div className="flex items-center gap-2">
  1540→                          <Avatar className="size-8">
  1541→                            <AvatarFallback className="bg-[#00A651] text-white text-xs">
  1542→                              {kyc.legalName.charAt(0).toUpperCase()}
  1543→                            </AvatarFallback>
  1544→                          </Avatar>
  1545→                          <div>
  1546→                            <p className="text-sm font-medium">{kyc.legalName}</p>
  1547→                            <p className="text-xs text-gray-500">{kyc.user.email}</p>
  1548→                          </div>
  1549→                        </div>
  1550→                      </TableCell>
  1551→                      <TableCell className="text-sm text-gray-600">{kyc.nationalId}</TableCell>
  1552→                      <TableCell className="hidden md:table-cell text-sm text-gray-600">{kyc.dateOfBirth}</TableCell>
  1553→                      <TableCell className="hidden md:table-cell text-sm text-gray-600">
  1554→                        {formatDate(kyc.createdAt)}
  1555→                      </TableCell>
  1556→                      <TableCell>
  1557→                        <Badge className={getStatusColor(kyc.status)} variant="secondary">
  1558→                          {formatStatus(kyc.status)}
  1559→                        </Badge>
  1560→                      </TableCell>
  1561→                      <TableCell>
  1562→                        <div className="flex items-center gap-1">
  1563→                          <Button
  1564→                            size="sm"
  1565→                            variant="outline"
  1566→                            className="h-7 text-xs cursor-pointer"
  1567→                            onClick={() => setKycDetailDialog({ open: true, kyc })}
  1568→                          >
  1569→                            <Eye className="size-3 mr-0.5" />
  1570→                            View
  1571→                          </Button>
  1572→                          {kyc.status === 'pending' && (
  1573→                            <>
  1574→                              <Button
  1575→                                size="sm"
  1576→                                className="bg-[#00A651] hover:bg-[#008f45] text-white h-7 text-xs cursor-pointer"
  1577→                                onClick={() =>
  1578→                                  setKycDialog({ open: true, userId: kyc.userId, action: 'verify', name: kyc.legalName })
  1579→                                }
  1580→                              >
  1581→                                <CheckCircle2 className="size-3 mr-0.5" />
  1582→                                Verify
  1583→                              </Button>
  1584→                              <Button
  1585→                                size="sm"
  1586→                                variant="destructive"
  1587→                                className="h-7 text-xs cursor-pointer"
  1588→                                onClick={() =>
  1589→                                  setKycDialog({ open: true, userId: kyc.userId, action: 'reject', name: kyc.legalName })
  1590→                                }
  1591→                              >
  1592→                                <XCircle className="size-3 mr-0.5" />
  1593→                              </Button>
  1594→                            </>
  1595→                          )}
  1596→                        </div>
  1597→                      </TableCell>
  1598→                    </TableRow>
  1599→                  ))}
  1600→                </TableBody>
  1601→              </Table>
  1602→            </div>
  1603→          )}
  1604→        </CardContent>
  1605→      </Card>
  1606→
  1607→      {/* KYC Detail Dialog with Document Download */}
  1608→      <Dialog
  1609→        open={kycDetailDialog.open}
  1610→        onOpenChange={(open) => setKycDetailDialog({ open, kyc: null })}
  1611→      >
  1612→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
  1613→          <DialogHeader>
  1614→            <DialogTitle>KYC Document Details</DialogTitle>
  1615→            <DialogDescription>
  1616→              Review identity documents for {kycDetailDialog.kyc?.legalName}
  1617→            </DialogDescription>
  1618→          </DialogHeader>
  1619→          {kycDetailDialog.kyc && (
  1620→            <div className="space-y-5">
  1621→              {/* Personal Info */}
  1622→              <div className="grid grid-cols-2 gap-3">
  1623→                <div className="bg-gray-50 rounded-lg p-3">
  1624→                  <p className="text-xs text-gray-500">Legal Name</p>
  1625→                  <p className="font-medium text-sm">{kycDetailDialog.kyc.legalName}</p>
  1626→                </div>
  1627→                <div className="bg-gray-50 rounded-lg p-3">
  1628→                  <p className="text-xs text-gray-500">National ID</p>
  1629→                  <p className="font-medium text-sm">{kycDetailDialog.kyc.nationalId}</p>
  1630→                </div>
  1631→                <div className="bg-gray-50 rounded-lg p-3">
  1632→                  <p className="text-xs text-gray-500">Date of Birth</p>
  1633→                  <p className="font-medium text-sm">{kycDetailDialog.kyc.dateOfBirth}</p>
  1634→                </div>
  1635→                <div className="bg-gray-50 rounded-lg p-3">
  1636→                  <p className="text-xs text-gray-500">Status</p>
  1637→                  <Badge className={getStatusColor(kycDetailDialog.kyc.status)} variant="secondary">
  1638→                    {formatStatus(kycDetailDialog.kyc.status)}
  1639→                  </Badge>
  1640→                </div>
  1641→              </div>
  1642→              <div className="bg-gray-50 rounded-lg p-3">
  1643→                <p className="text-xs text-gray-500">Residential Address</p>
  1644→                <p className="font-medium text-sm">{kycDetailDialog.kyc.residentialAddress}</p>
  1645→              </div>
  1646→
  1647→              <Separator />
  1648→
  1649→              {/* ID Front Image */}
  1650→              <div className="space-y-2">
  1651→                <div className="flex items-center justify-between">
  1652→                  <Label className="text-sm font-semibold flex items-center gap-1">
  1653→                    <ImageIcon className="size-4 text-[#00A651]" />
  1654→                    ID Front Image
  1655→                  </Label>
  1656→                  <Button
  1657→                    size="sm"
  1658→                    variant="outline"
  1659→                    className="text-[#00A651] border-[#00A651]/30 h-7 text-xs cursor-pointer"
  1660→                    onClick={() =>
  1661→                      handleDownloadKycDocument(
  1662→                        kycDetailDialog.kyc!.id,
  1663→                        'front',
  1664→                        kycDetailDialog.kyc!.legalName
  1665→                      )
  1666→                    }
  1667→                  >
  1668→                    <Download className="size-3 mr-1" />
  1669→                    Download
  1670→                  </Button>
  1671→                </div>
  1672→                <div
  1673→                  className="rounded-lg border overflow-hidden cursor-pointer hover:opacity-90 transition-opacity"
  1674→                  onClick={() =>
  1675→                    setKycImageDialog({
  1676→                      open: true,
  1677→                      imageUrl: kycDetailDialog.kyc!.idFrontImage,
  1678→                      label: 'ID Front',
  1679→                      kycId: kycDetailDialog.kyc!.id,
  1680→                      side: 'front',
  1681→                    })
  1682→                  }
  1683→                >
  1684→                  <img
  1685→                    src={kycDetailDialog.kyc.idFrontImage}
  1686→                    alt="ID Front"
  1687→                    className="w-full max-h-48 object-cover"
  1688→                  />
  1689→                </div>
  1690→              </div>
  1691→
  1692→              {/* ID Back Image */}
  1693→              <div className="space-y-2">
  1694→                <div className="flex items-center justify-between">
  1695→                  <Label className="text-sm font-semibold flex items-center gap-1">
  1696→                    <ImageIcon className="size-4 text-[#00A651]" />
  1697→                    ID Back Image
  1698→                  </Label>
  1699→                  <Button
  1700→                    size="sm"
  1701→                    variant="outline"
  1702→                    className="text-[#00A651] border-[#00A651]/30 h-7 text-xs cursor-pointer"
  1703→                    onClick={() =>
  1704→                      handleDownloadKycDocument(
  1705→                        kycDetailDialog.kyc!.id,
  1706→                        'back',
  1707→                        kycDetailDialog.kyc!.legalName
  1708→                      )
  1709→                    }
  1710→                  >
  1711→                    <Download className="size-3 mr-1" />
  1712→                    Download
  1713→                  </Button>
  1714→                </div>
  1715→                <div
  1716→                  className="rounded-lg border overflow-hidden cursor-pointer hover:opacity-90 transition-opacity"
  1717→                  onClick={() =>
  1718→                    setKycImageDialog({
  1719→                      open: true,
  1720→                      imageUrl: kycDetailDialog.kyc!.idBackImage,
  1721→                      label: 'ID Back',
  1722→                      kycId: kycDetailDialog.kyc!.id,
  1723→                      side: 'back',
  1724→                    })
  1725→                  }
  1726→                >
  1727→                  <img
  1728→                    src={kycDetailDialog.kyc.idBackImage}
  1729→                    alt="ID Back"
  1730→                    className="w-full max-h-48 object-cover"
  1731→                  />
  1732→                </div>
  1733→              </div>
  1734→
  1735→              {/* Actions */}
  1736→              {kycDetailDialog.kyc.status === 'pending' && (
  1737→                <div className="flex gap-2 pt-2">
  1738→                  <Button
  1739→                    className="flex-1 bg-[#00A651] hover:bg-[#008f45] text-white cursor-pointer"
  1740→                    onClick={() => {
  1741→                      setKycDetailDialog({ open: false, kyc: null });
  1742→                      setKycDialog({
  1743→                        open: true,
  1744→                        userId: kycDetailDialog.kyc!.userId,
  1745→                        action: 'verify',
  1746→                        name: kycDetailDialog.kyc!.legalName,
  1747→                      });
  1748→                    }}
  1749→                  >
  1750→                    <CheckCircle2 className="size-4 mr-1" />
  1751→                    Approve & Verify
  1752→                  </Button>
  1753→                  <Button
  1754→                    variant="destructive"
  1755→                    className="flex-1 cursor-pointer"
  1756→                    onClick={() => {
  1757→                      setKycDetailDialog({ open: false, kyc: null });
  1758→                      setKycDialog({
  1759→                        open: true,
  1760→                        userId: kycDetailDialog.kyc!.userId,
  1761→                        action: 'reject',
  1762→                        name: kycDetailDialog.kyc!.legalName,
  1763→                      });
  1764→                    }}
  1765→                  >
  1766→                    <XCircle className="size-4 mr-1" />
  1767→                    Reject
  1768→                  </Button>
  1769→                </div>
  1770→              )}
  1771→            </div>
  1772→          )}
  1773→        </DialogContent>
  1774→      </Dialog>
  1775→
  1776→      {/* KYC Image Preview Dialog */}
  1777→      <Dialog
  1778→        open={kycImageDialog.open}
  1779→        onOpenChange={(open) =>
  1780→          setKycImageDialog({ open, imageUrl: '', label: '', kycId: '', side: 'front' })
  1781→        }
  1782→      >
  1783→        <DialogContent className="max-w-3xl">
  1784→          <DialogHeader>
  1785→            <DialogTitle>{kycImageDialog.label}</DialogTitle>
  1786→          </DialogHeader>
  1787→          <div className="space-y-3">
  1788→            <div className="rounded-lg border overflow-hidden bg-gray-50">
  1789→              <img
  1790→                src={kycImageDialog.imageUrl}
  1791→                alt={kycImageDialog.label}
  1792→                className="w-full max-h-[60vh] object-contain"
  1793→              />
  1794→            </div>
  1795→            <Button
  1796→              className="w-full bg-[#00A651] hover:bg-[#008f45] text-white cursor-pointer"
  1797→              onClick={() =>
  1798→                handleDownloadKycDocument(
  1799→                  kycImageDialog.kycId,
  1800→                  kycImageDialog.side,
  1801→                  'document'
  1802→                )
  1803→              }
  1804→            >
  1805→              <Download className="size-4 mr-2" />
  1806→              Download {kycImageDialog.label}
  1807→            </Button>
  1808→          </div>
  1809→        </DialogContent>
  1810→      </Dialog>
  1811→
  1812→      {/* KYC Verify/Reject Confirmation */}
  1813→      <AlertDialog
  1814→        open={kycDialog.open}
  1815→        onOpenChange={(open) => {
  1816→          if (!open) {
  1817→            setKycDialog({ open: false, userId: '', action: 'verify', name: '' });
  1818→            setKycReason('');
  1819→            setKycLoanLimit('');
  1820→          }
  1821→        }}
  1822→      >
  1823→        <AlertDialogContent>
  1824→          <AlertDialogHeader>
  1825→            <AlertDialogTitle>
  1826→              {kycDialog.action === 'verify' ? 'Verify' : 'Reject'} KYC
  1827→            </AlertDialogTitle>
  1828→            <AlertDialogDescription>
  1829→              Are you sure you want to {kycDialog.action === 'verify' ? 'approve' : 'reject'} the KYC
  1830→              verification for <strong>{kycDialog.name}</strong>?
  1831→            </AlertDialogDescription>
  1832→          </AlertDialogHeader>
  1833→          <div className="space-y-2">
  1834→            <Label htmlFor="kyc-reason">Reason (optional)</Label>
  1835→            <Textarea
  1836→              id="kyc-reason"
  1837→              placeholder={`Reason for ${kycDialog.action}...`}
  1838→              value={kycReason}
  1839→              onChange={(e) => setKycReason(e.target.value)}
  1840→            />
  1841→          </div>
  1842→          {kycDialog.action === 'verify' && (
  1843→            <div className="space-y-2">
  1844→              <Label htmlFor="kyc-loan-limit">Loan Limit (KES) — required</Label>
  1845→              <Input
  1846→                id="kyc-loan-limit"
  1847→                type="number"
  1848→                min={5000}
  1849→                step={1000}
  1850→                placeholder="e.g. 50000"
  1851→                value={kycLoanLimit}
  1852→                onChange={(e) => setKycLoanLimit(e.target.value)}
  1853→              />
  1854→              <p className="text-xs text-gray-500">
  1855→                The user can apply for loans up to this amount after verification.
  1856→              </p>
  1857→            </div>
  1858→          )}
  1859→          <AlertDialogFooter>
  1860→            <AlertDialogCancel disabled={kycLoading}>Cancel</AlertDialogCancel>
  1861→            <AlertDialogAction
  1862→              onClick={handleVerifyKyc}
  1863→              disabled={kycLoading}
  1864→              className={
  1865→                kycDialog.action === 'verify'
  1866→                  ? 'bg-[#00A651] hover:bg-[#008f45] text-white'
  1867→                  : 'bg-red-600 hover:bg-red-700 text-white'
  1868→              }
  1869→            >
  1870→              {kycLoading ? <Loader2 className="size-4 animate-spin mr-2" /> : null}
  1871→              {kycDialog.action === 'verify' ? 'Verify' : 'Reject'}
  1872→            </AlertDialogAction>
  1873→          </AlertDialogFooter>
  1874→        </AlertDialogContent>
  1875→      </AlertDialog>
  1876→    </div>
  1877→  );
  1878→
  1879→  // ═══════════════════════════════════════════════════════════════════════
  1880→  // PAYMENTS SECTION
  1881→  // ═══════════════════════════════════════════════════════════════════════
  1882→  const renderPayments = () => (
  1883→    <div className="space-y-6">
  1884→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1885→        <div>
  1886→          <h2 className="text-2xl font-bold text-[#333333]">Payment Records</h2>
  1887→          <p className="text-gray-500 mt-1">Track all STK Push payments and transactions</p>
  1888→        </div>
  1889→        <Select value={paymentsFilter} onValueChange={setPaymentsFilter}>
  1890→          <SelectTrigger className="w-40">
  1891→            <SelectValue placeholder="Filter" />
  1892→          </SelectTrigger>
  1893→          <SelectContent>
  1894→            <SelectItem value="all">All Status</SelectItem>
  1895→            <SelectItem value="completed">Completed</SelectItem>
  1896→            <SelectItem value="pending">Pending</SelectItem>
  1897→            <SelectItem value="failed">Failed</SelectItem>
  1898→          </SelectContent>
  1899→        </Select>
  1900→      </div>
  1901→
  1902→      <Card>
  1903→        <CardContent className="p-0">
  1904→          {loadingPayments ? (
  1905→            <div className="flex items-center justify-center py-12">
  1906→              <Loader2 className="size-8 animate-spin text-[#00A651]" />
  1907→            </div>
  1908→          ) : filteredPayments.length === 0 ? (
  1909→            <div className="text-center py-12 text-gray-500">
  1910→              <CreditCard className="size-12 mx-auto mb-3 text-gray-300" />
  1911→              <p>No payment records found</p>
  1912→            </div>
  1913→          ) : (
  1914→            <div className="overflow-x-auto">
  1915→              <Table>
  1916→                <TableHeader>
  1917→                  <TableRow>
  1918→                    <TableHead>User</TableHead>
  1919→                    <TableHead>Transaction ID</TableHead>
  1920→                    <TableHead>Phone</TableHead>
  1921→                    <TableHead>Amount</TableHead>
  1922→                    <TableHead>Type</TableHead>
  1923→                    <TableHead>Status</TableHead>
  1924→                    <TableHead className="hidden md:table-cell">Date</TableHead>
  1925→                  </TableRow>
  1926→                </TableHeader>
  1927→                <TableBody>
  1928→                  {filteredPayments.map((p) => (
  1929→                    <TableRow key={p.id}>
  1930→                      <TableCell>
  1931→                        <div className="flex items-center gap-2">
  1932→                          <Avatar className="size-7">
  1933→                            <AvatarFallback className="bg-[#00A651] text-white text-[10px]">
  1934→                              {p.user.fullName.charAt(0)}
  1935→                            </AvatarFallback>
  1936→                          </Avatar>
  1937→                          <span className="text-sm font-medium">{p.user.fullName}</span>
  1938→                        </div>
  1939→                      </TableCell>
  1940→                      <TableCell className="text-xs font-mono text-gray-600">{p.transactionId}</TableCell>
  1941→                      <TableCell className="text-sm text-gray-600">{p.phoneNumber}</TableCell>
  1942→                      <TableCell className="font-semibold text-sm">{formatCurrency(p.amount)}</TableCell>
  1943→                      <TableCell>
  1944→                        <Badge variant="secondary" className="bg-blue-50 text-blue-700">
  1945→                          {p.type}
  1946→                        </Badge>
  1947→                      </TableCell>
  1948→                      <TableCell>
  1949→                        <Badge className={getStatusColor(p.status)} variant="secondary">
  1950→                          {formatStatus(p.status)}
  1951→                        </Badge>
  1952→                      </TableCell>
  1953→                      <TableCell className="hidden md:table-cell text-sm text-gray-600">
  1954→                        {formatDate(p.createdAt)}
  1955→                      </TableCell>
  1956→                    </TableRow>
  1957→                  ))}
  1958→                </TableBody>
  1959→              </Table>
  1960→            </div>
  1961→          )}
  1962→        </CardContent>
  1963→      </Card>
  1964→    </div>
  1965→  );
  1966→
  1967→  // ═══════════════════════════════════════════════════════════════════════
  1968→  // LOAN PRODUCTS SECTION
  1969→  // ═══════════════════════════════════════════════════════════════════════
  1970→  const renderProducts = () => (
  1971→    <div className="space-y-6">
  1972→      <div>
  1973→        <h2 className="text-2xl font-bold text-[#333333]">Loan Products</h2>
  1974→        <p className="text-gray-500 mt-1">Manage available loan products and pricing</p>
  1975→      </div>
  1976→
  1977→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1978→        {loanProducts.map((product) => (
  1979→          <Card key={product.amount} className="border-l-4 border-l-[#00A651]">
  1980→            <CardContent className="p-5">
  1981→              <div className="space-y-3">
  1982→                <div className="flex items-center justify-between">
  1983→                  <h3 className="text-lg font-bold text-[#333333]">
  1984→                    {formatCurrency(product.amount)}
  1985→                  </h3>
  1986→                  <Badge className="bg-[#00A651]/10 text-[#00A651]">Active</Badge>
  1987→                </div>
  1988→                <Separator />
  1989→                <div className="space-y-1.5 text-sm">
  1990→                  <div className="flex justify-between">
  1991→                    <span className="text-gray-500">Processing Fee</span>
  1992→                    <span className="font-semibold text-red-500">{formatCurrency(product.processingFee)}</span>
  1993→                  </div>
  1994→                  <div className="flex justify-between">
  1995→                    <span className="text-gray-500">Amount Received</span>
  1996→                    <span className="font-semibold text-[#00A651]">
  1997→                      {formatCurrency(product.amount - product.processingFee)}
  1998→                    </span>
  1999→                  </div>
  2000→                  <div className="flex justify-between">

[showing lines 1-2000 of 2441; use offset=2001 with limit to continue reading]